<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENHOR RURAL</title>
	<link href="../img/favicon.png" rel="shortcut icon" type="image/x-icon" >

</head>
<body>
    <iframe src="https://simulador-penhor-rural.cld.brasilseg.com.br/home"
        width="100%"
        height="600px"
        frameborder="0"
        scrolling="auto">
        Erro ao abrir o site!
    </iframe>
</body>
</html>