<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <title>CEP</title>
    <style>
        body {
            background-color: rgb(49, 185, 39);
            color: #ffffff;
            font-size: 18px;
            text-transform: uppercase;
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        input[type="text"] {
            background-color: #ffffff;
            color: rgb(49, 185, 39);
            border: none;
            padding: 5px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        input[type="text"]::placeholder {
            color: rgb(49, 185, 39);
            opacity: 0.6;
            text-transform: uppercase;
        }

        button {
            background-color: #ffffff;
            color: rgb(49, 185, 39);
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            text-transform: uppercase;
        }

        #resposta {
            color: #ffffff;
            margin-top: 20px;
        }
    </style>
    <script>
        function cep2() {    
            var uf = document.getElementById("uf").value;
            var cidade = document.getElementById("cidade").value;
            var rua = document.getElementById("rua").value;
            var url = 'https://viacep.com.br/ws/'+uf+'/'+cidade+'/'+rua+'/json/';

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        var cep = data[0].cep;
                        if (cep) {
                            document.getElementById('resposta').textContent = 'CEP: ' + cep;
                        } else {
                            document.getElementById('resposta').textContent = 'CEP não encontrado.';
                        }
                    } else {
                        document.getElementById('resposta').textContent = 'CEP não encontrado.';
                    }
                })
                .catch(error => {
                    document.getElementById('resposta').textContent = 'Ocorreu um erro ao buscar o CEP.';
                    console.error(error);
                });
        }    
    </script>
</head>
<body>
    <h1>Entre com a UF, Cidade e Rua para obter o CEP</h1>
    <table>
        <tr>
            <td>UF:</td>
            <td><input type="text" id="uf" placeholder="UF"></td>
        </tr>
        <tr>
            <td>Cidade:</td>
            <td><input type="text" id="cidade" placeholder="Cidade"></td>   
        </tr>
        <tr>
            <td>Rua:</td>
            <td><input type="text" id="rua" placeholder="Rua"></td>   
        </tr> 
    </table>
    <button onclick="cep2()">Pesquisar</button>

    <div id="resposta"></div>
</body>
</html>
