<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB SEGUROS</title>
	<link href="../img/favicon.png" rel="shortcut icon" type="image/x-icon" >
    <style>
        body {
            background-color: green;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .bb-button {
            background-color: #FFCC29;
            border: none;
            color: black;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
        }
        .bb-button:hover {
            background-color: #E6B822;
        }
    </style>
</head>
<body>
    <div title="Solicite o código no suporte Sonhagro" class="button-container">
        <a href=".\patrimonial" class="bb-button" target="_blank">PATRIMONIAL</a>
        <a href=".\penhor" class="bb-button" target="_blank">PENHOR RURAL</a>
        <a href=".\flex" class="bb-button" target="_blank">AGRICOLA FLEX</a>
    </div>
</body>
</html>

<!--
title="oCcBGp1X6g"
title="ZRoCK46Pp2"
title="qn2lHmiz68"
-->