* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  padding: 20px;
}
.form-group {
  margin-bottom: 20px;
  position: relative;
}
label {
  position: absolute;
  top: 10px;
  left: 10px;
  transition: 0.3s ease-out;
  pointer-events: none;
  color: #888;
}

input:focus ~ label,
input:hover ~ label,
input:focus,
textarea:focus,
textarea:hover {
  outline: none;
  border-color: #0000FF;
}

input:focus ~ label,
input:hover ~ label,
input:valid ~ label,  /* Corrigido aqui */
textarea:focus ~ label,
textarea:hover ~ label {
  top: -8px;
  left: 10px;
  font-size: 12px;
  color: #0000FF;
  background-color: #fff;
  padding: 0 5px;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover {
  color: #0000FF;
  border-color: #0000FF;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
  text-transform: uppercase;
}
