.btn-yellow {
	color: #fff;
	background-color: #ffc107;
	border-color: #ffc107;
}

.btn-yellow:hover {
	color: #fff;
	background-color: #e0a800;
	border-color: #d39e00;
}
	
	ul {
		list-style-type: none; /* Remove os marcadores de lista padrão */
		padding: 0; /* Remove o preenchimento padrão da lista */
	}
	
	li {
		margin-bottom: 10px; /* Ajuste conforme necessário para o espaço desejado */
	}
	

	.table-striped tbody tr:nth-of-type(odd) {
        background-color: #f0f8f0; /* Verde bem clarinho */
    }

    .table-striped tbody tr:nth-of-type(even) {
        background-color: #f0ffff; /* Azul claro (Ciano) */
    }
	
	.table-striped tbody tr.rejected {
        background-color: #ff0000; /* Vermelho */
        color: #ffffff; /* Branco */
		font-weight: bold; /* Negrito */
    }		
	
	.table-striped tbody tr.rejected2 {
        background-color: #ffeeba; /* amarelo */
        color: #333; /* Branco */
		font-weight: bold; /* Negrito */
    }

	.btn-amarelo-claro {
		background-color: #ffeeba;
		color: #333;
	}

	.bemvindo {
		margin-left: 60px;
	}
	