<DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário</title>
  <link rel="stylesheet" type="text/css" href="./static/css.css" />
</head>
<body>
  <form>
    <div class="form-group">
      <input type="text" id="nome" name="nome" required>
      <label for="nome">Nome</label>
    </div>
    <div class="form-group">
      <input type="tel" id="telefone" name="telefone" required>
      <label for="telefone">Telefone</label>
    </div>
    <div class="form-group">
      <input type="email" id="email" name="email" required style="text-transform: lowercase;">
      <label for="email">Email</label>
    </div>
    <div class="form-group">
      <input type="text" id="endereco" name="endereco" required>
      <label for="endereco">Endereço</label>
    </div>
    <div class="form-group">
      <input type="text" id="cpf" name="cpf" required>
      <label for="cpf">CPF</label>
    </div>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>