<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSÓRCIO</title>
    <style>
        /* Estilizando campos de entrada */
		.hidden {
			display: none;
			text-align: left;
		}
		
		label {
			text-align: left;
			display: block;
			margin-left: 5%;
			margin-bottom: -20px;
		}
				
        input[type="number"], select {
            border: none; 
            padding: 5px; 
            background-color: #ffffff;
            color: rgb(49, 185, 39);
            text-transform: uppercase; 
            font-size: 32px; 
			width: 90%;
			box-sizing: border-box;
			margin-bottom: 5px;
        }

        body {
            background-color: rgb(49, 185, 39);
            color: #ffffff;
            font-size: 18px;
            text-transform: uppercase;
        }
		
        input[type="number"]::placeholder {
            color: rgb(49, 185, 39);
            opacity: 0.6;
            text-transform: uppercase;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .container, button, .principal {
            text-align: center; 
            margin-top: 20px; 
        }
		
		button {
			font-size: 32px; 
			width: 90%;
			box-sizing: border-box;
		}

    </style>
</head>
<body>
	<div class="principal">
    <H1>CONSÓRCIO</H1>
    <div class="form-group">
        <label for="val_car" id="label_val_car" class="hidden">VALOR DA CARTA [R$]</label><br>
        <input type="number" id="val_car" placeholder="VALOR DA CARTA [R$]">
    </div>
    <div class="form-group">
        <label for="parcela" id="label_parcela" class="hidden">VALOR PARCELA [R$]</label><br>
        <input type="number" id="parcela" placeholder="VALOR PARCELA [R$]">
    </div>
    <div class="form-group">
        <label for="prazo" id="label_prazo" class="hidden">PRAZO [M]</label><br>
        <input type="number" id="prazo" placeholder="PRAZO [M]">
    </div>
    <div class="form-group">
        <label for="lan_emb" id="label_lan_emb" class="hidden">LANCE EMBUTIDO</label><br>
        <select id="tip_lan_emb" name="tip_lan_emb">
            <option value="%">%</option>
            <option value="R$">R$</option>
        </select>
        <input type="number" id="lan_emb" placeholder="LANCE EMBUTIDO">
    </div>
    <div class="form-group">
        <label for="lan_pro" id="label_lan_pro" class="hidden">LANCE PRÓPRIO</label><br>
        <select id="tip_lan_pro" name="tip_lan_pro">
            <option value="%">%</option>
            <option value="R$">R$</option>
        </select>
        <input type="number" id="lan_pro" placeholder="LANCE PRÓPRIO">
    </div>
    <div class="form-group">
        <label for="par_pag" id="label_par_pag" class="hidden">PARCELAS PAGAS [M]</label><br>
        <input type="number" id="par_pag" value="1" placeholder="PARCELAS PAGAS [M]">
    </div>
    
    <div class="container">
        <button onclick="calcula()">Calcular</button>
    </div>

    <H1>APÓS O LANCE</H1>
    <div class="form-group">
        <label for="pra_res2">PRAZO</label><br>
        <input type="number" id="pra_res2" readonly placeholder="PRAZO">
    </div>
    <div class="form-group">
        <label for="nov_par">NOVA PARCELA</label><br>
        <input type="number" id="nov_par" readonly placeholder="NOVA PARCELA">
    </div>

    <H1>OU</H1>

    <div class="form-group">
        <label for="nov_pra">NOVO PRAZO</label><br>
        <input type="number" id="nov_pra" readonly placeholder="NOVO PRAZO">
    </div>
    <div class="form-group">
        <label for="parcela2">PARCELA</label><br>
        <input type="number" id="parcela2" readonly placeholder="PARCELA">
    </div>

    <H1>INFORMAÇÕES ADICIONAIS</H1>

    <div class="form-group">
        <label for="pra_res">PRAZO RESTANTE [M]</label><br>
        <input type="number" id="pra_res" readonly placeholder="PRAZO RESTANTE [M]">
    </div>
    <div class="form-group">
        <label for="tax_men">TAXA MENSAL [%]</label><br>
        <input type="number" id="tax_men" readonly placeholder="TAXA MENSAL [%]">
    </div>
    <div class="form-group">
        <label for="tax_anu">TAXA ANUAL [%]</label><br>
        <input type="number" id="tax_anu" readonly placeholder="TAXA ANUAL [%]">
    </div>
    <div class="form-group">
        <label for="val_tot_lan">$ TOTAL DE LANCE</label><br>
        <input type="number" id="val_tot_lan" readonly placeholder="$ TOTAL DE LANCE">
    </div>
    <div class="form-group">
        <label for="por_tot_lan">% TOTAL DE LANCE</label><br>
        <input type="number" id="por_tot_lan" readonly placeholder="% TOTAL DE LANCE">
    </div>

    <script>
        function fx(numero, decimal) {
            if (typeof numero === 'number') {
                return parseFloat(numero.toFixed(decimal));
            } else {
                return NaN; // Retorna NaN se o parâmetro não for um número
            }
        }

        function calcula() {
			var val_car, parcela, prazo, tip_lan_emb, lan_emb, tip_lan_pro, lan_pro, par_pag
			var pra_res, tax_men, tax_anu, por_tot_lan, val_tot_lan, nov_par, pra_res2, nov_pra, parcela2
			val_car = Number(document.querySelector('#val_car').value)
			parcela = Number(document.querySelector('#parcela').value)
			prazo =   Number(document.querySelector('#prazo').value)
			tip_lan_emb = document.querySelector('#tip_lan_emb').value
			lan_emb     = Number(document.querySelector('#lan_emb').value)
			tip_lan_pro = document.querySelector('#tip_lan_pro').value
			lan_pro = Number(document.querySelector('#lan_pro').value)
			par_pag = Number(document.querySelector('#par_pag').value)
	
			var VT = parcela * prazo
			var TX = VT / val_car
			var TM = fx((TX - 1) / prazo * 100 , 3)
			var TA = fx(TM * 12 , 2)       
			
			pra_res = prazo - par_pag
			tax_men = TM
			tax_anu = TA
			if (tip_lan_emb == "%") {lan_emb = fx(lan_emb / 100 * val_car,2)}
			if (tip_lan_pro == "%") {lan_pro = fx(lan_pro / 100 * val_car,2)}
	
			val_tot_lan = lan_emb + lan_pro
			por_tot_lan = fx(val_tot_lan / val_car * 100,2)
	
			var VP = fx((parcela * par_pag) + val_tot_lan,2)
			var VR = VT - VP
	
			nov_par = fx(VR / pra_res,2)
			pra_res2 = pra_res
			nov_pra = fx(VR / parcela,0)
			parcela2 = parcela
			
			console.log('        VALOR CARTA: '+val_car)
			console.log('            PARCELA: '+parcela)
			console.log('              PRAZO: '+prazo)
			console.log('TIPO LANCE EMBUTIDO: '+tip_lan_emb)
			console.log(' TIPO LANCE PROPRIO: '+tip_lan_pro)
			console.log('     LANCE EMBUTIDO: '+lan_emb)
			console.log('      LANCE PROPRIO: '+lan_pro)
	
			console.log('   VALOR TOTAL: '+VT)
			console.log('          TAXA: '+TX)
			console.log('    VALOR PAGO: '+VP)
			console.log('VALOR RESTANTE: '+VR)
			console.log('   TAXA MENSAL: '+TM)
			console.log('    TAXA ANUAL: '+TA)
	
			console.log('PRAZO RESTANTE: '+pra_res)
			console.log('   TAXA MENSAL: '+tax_men)
			console.log('    TAXA ANUAL: '+tax_anu)
			console.log('LANCE EMBUTIDO: '+lan_emb)
			console.log(' LANCE PROPRIO: '+lan_pro)
	
			console.log('$ TOTAL DE LANCE: '+val_tot_lan)
			console.log('% TOTAL DE LANCE: '+por_tot_lan)
			console.log('NOVA PARCELA: '+nov_par)
			console.log('       PRAZO: '+pra_res2)
			console.log('  NOVO PRAZO: '+nov_pra)
			console.log('     PARCELA: '+parcela2)
	
			document.getElementById('pra_res').value=pra_res
			document.getElementById('tax_men').value=TM
			document.getElementById('tax_anu').value=TA
			document.getElementById('val_tot_lan').value=val_tot_lan
			document.getElementById('por_tot_lan').value=por_tot_lan
			document.getElementById('nov_par').value=nov_par
			document.getElementById('pra_res2').value=pra_res2
			document.getElementById('nov_pra').value=nov_pra
			document.getElementById('parcela2').value=parcela2
        }
		
		
		function visualizar(inputId, labelId) {
			const input = document.getElementById(inputId);
			const label = document.getElementById(labelId);
		
			input.addEventListener('input', function() {
				if (input.value !== '') {
					label.classList.remove('hidden');
				} else {
					label.classList.add('hidden');
				}
			});
		}	

		visualizar('val_car', 'label_val_car');
		visualizar('parcela', 'label_parcela');
		visualizar('prazo', 'label_prazo');
		visualizar('lan_emb','label_lan_emb');
		visualizar('lan_pro','label_lan_pro');
		visualizar('par_pag','label_par_pag');
		visualizar('pra_res2','label_pra_res2');
		visualizar('nov_par','label_nov_par');
		visualizar('nov_pra','label_nov_pra');
		visualizar('parcela2','label_parcela2');

    </script>
	</div>
</body>
</html>
