.icon {
  display: inline-block;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.icon-aspeed,
.icon-vspeed {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white'%3E%3Cpath d='M8.5 0a.85.85 0 000 1.7h2.55a.85.85 0 000-1.7H8.5zm6.8 9.775A5.525 5.525 0 015.118 12.75h-1.93a7.227 7.227 0 1012.678-6.86A7.224 7.224 0 005.12 4.25h5.08v.016a5.526 5.526 0 015.099 5.509h.001z'/%3E%3Cpath d='M2.55 11.05a.85.85 0 010-1.7h3.4a.85.85 0 110 1.7h-3.4zm6.788-.092a.85.85 0 001.143-.372l1.543-3.029a.85.85 0 10-1.514-.772l-1.544 3.03a.85.85 0 00.372 1.143zM.85 7.65a.85.85 0 010-1.7h6.8a.85.85 0 110 1.7H.85z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-pitch {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='17' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.65 1.7a.85.85 0 111.7 0v13.6a.85.85 0 01-1.7 0V1.7zM.85 7.65a.85.85 0 111.7 0v1.7a.85.85 0 01-1.7 0v-1.7zM11.9 3.4a.85.85 0 00-.85.85v8.5a.85.85 0 001.7 0v-8.5a.85.85 0 00-.85-.85zM4.25 4.25a.85.85 0 111.7 0v8.5a.85.85 0 01-1.7 0v-8.5zM15.3 6.8a.85.85 0 00-.85.85v1.7a.85.85 0 001.7 0v-1.7a.85.85 0 00-.85-.85z' fill='white'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-equalizer {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath d='M2.55 1.7a.85.85 0 00-.85.85v1.7h1.7v-1.7a.85.85 0 00-.85-.85zM1.7 8.5v5.95a.85.85 0 001.7 0V8.5H1.7zM8.5 1.7a.85.85 0 00-.85.85V8.5h1.7V2.55a.85.85 0 00-.85-.85zM7.65 12.75v1.7a.85.85 0 001.7 0v-1.7h-1.7zM2.125 5.1a1.275 1.275 0 100 2.55h.85a1.275 1.275 0 000-2.55h-.85zM6.8 10.625c0-.704.57-1.275 1.275-1.275h.85a1.275 1.275 0 010 2.55h-.85c-.704 0-1.275-.57-1.275-1.275zM14.45 1.7a.85.85 0 00-.85.85v1.7h1.7v-1.7a.85.85 0 00-.85-.85zM13.6 8.5v5.95a.85.85 0 101.7 0V8.5h-1.7zM12.75 6.375c0-.704.57-1.275 1.275-1.275h.85a1.275 1.275 0 010 2.55h-.85c-.704 0-1.275-.57-1.275-1.275z'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-ajoiner {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='17' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 2.55a.85.85 0 100 1.7.85.85 0 000-1.7zM8.5 5.95a.85.85 0 100 1.7.85.85 0 000-1.7zM7.65 10.2a.85.85 0 111.7 0 .85.85 0 01-1.7 0zM8.5 12.75a.85.85 0 100 1.7.85.85 0 000-1.7z' fill='white'/%3E%3Cpath d='M3.4 1.7h10.2a1.7 1.7 0 011.7 1.7v1.7H17V3.4A3.4 3.4 0 0013.6 0H3.4A3.4 3.4 0 000 3.4v1.7h1.7V3.4a1.7 1.7 0 011.7-1.7zM1.7 11.9H0v1.7A3.4 3.4 0 003.4 17h10.2a3.4 3.4 0 003.4-3.4v-1.7h-1.7v1.7a1.7 1.7 0 01-1.7 1.7H3.4a1.7 1.7 0 01-1.7-1.7v-1.7zM6.8 8.5l-2.674 2.675a.425.425 0 01-.726-.301V9.35H.85a.85.85 0 010-1.7H3.4V6.126c0-.379.458-.568.726-.3L6.8 8.5zM10.2 8.5l2.675 2.675a.425.425 0 00.725-.301V9.35h2.55a.85.85 0 000-1.7H13.6V6.126a.425.425 0 00-.726-.3L10.2 8.5z' fill='white'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-vrecorder {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M5.1 3.4a3.4 3.4 0 116.8 0v3.4a3.4 3.4 0 11-6.8 0V3.4zm3.4-1.7a1.7 1.7 0 011.7 1.7v3.4a1.7 1.7 0 11-3.4 0V3.4a1.7 1.7 0 011.7-1.7z' clip-rule='evenodd'/%3E%3Cpath d='M3.4 5.95a.85.85 0 00-1.7 0v.85a6.801 6.801 0 005.95 6.747V15.3H5.1a.85.85 0 000 1.7h6.8a.85.85 0 100-1.7H9.35v-1.753A6.801 6.801 0 0015.3 6.8v-.85a.85.85 0 00-1.7 0v.85a5.1 5.1 0 11-10.2 0v-.85z'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-atrim,
.icon-vtrim,
.icon-atrim_v2,
.icon-vtrim_v2 {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M6.867 5.666a2.975 2.975 0 10-1.202 1.202L7.298 8.5l-1.633 1.633a2.975 2.975 0 101.202 1.202L9.09 9.113a.908.908 0 00.024-.023l5.655-5.656a.85.85 0 00-1.202-1.202L8.5 7.298 6.867 5.666zM4.25 2.976a1.275 1.275 0 100 2.55 1.275 1.275 0 000-2.55zm0 8.5a1.275 1.275 0 100 2.55 1.275 1.275 0 000-2.55z' clip-rule='evenodd'/%3E%3Cpath d='M9.648 9.656a.85.85 0 011.202 0l3.917 3.91a.85.85 0 11-1.2 1.202l-3.918-3.91a.85.85 0 010-1.202z'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-vcrop {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cpath d='M3.4 0a.85.85 0 00-.85.85v12.286c0 .726.588 1.314 1.314 1.314H11.9v-1.7H4.857a.607.607 0 01-.607-.607V.85A.85.85 0 003.4 0z'/%3E%3Cpath d='M13.6 17c.47 0 .85-.38.85-.85V3.864c0-.726-.588-1.314-1.314-1.314H5.1v1.7h6.928c.399 0 .722.323.722.722V16.15c0 .47.38.85.85.85zM0 3.4c0-.47.38-.85.85-.85h.85v1.7H.85A.85.85 0 010 3.4zM16.15 12.75h-.85v1.7h.85a.85.85 0 000-1.7z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-vflip {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath d='M7.65 2.565c0-.911-1.298-1.201-1.729-.386L.098 13.2c-.304.575.137 1.25.816 1.25h5.823c.504 0 .913-.386.913-.863V2.565z'/%3E%3Cpath fill-rule='evenodd' d='M11.079 2.179c-.43-.815-1.729-.525-1.729.386v11.022c0 .477.409.863.912.863h5.824c.679 0 1.12-.675.817-1.25L11.079 2.18zm3.796 10.571L11.05 5.525v7.225h3.825z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-vrotate {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cpath d='M9.35 14.45a5.95 5.95 0 10-5.378-8.5h2.403a.85.85 0 010 1.7H.85V2.125a.85.85 0 111.7 0V4.99a7.65 7.65 0 11-.033 6.952c-.227-.449.048-.97.534-1.1.425-.114.861.115 1.072.501A5.949 5.949 0 009.35 14.45z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-areverse,
.icon-vreverse {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath d='M10.199 3.47c0 .145-.07.28-.185.362l-.85.6c-.282.199-.665-.01-.665-.362v-.613L1.7 8.5 8.5 13.544v-.614c0-.352.383-.56.665-.361l.85.6a.442.442 0 01.185.361v.014c0 1.429-1.568 2.258-2.693 1.423L.707 9.924c-.943-.7-.943-2.147 0-2.847l6.799-5.044c1.125-.834 2.693-.005 2.693 1.424v.013z'/%3E%3Cpath fill-rule='evenodd' d='M14.307 2.033C15.43 1.2 17 2.028 17 3.457v10.087c0 1.429-1.569 2.258-2.693 1.423L7.508 9.924c-.943-.7-.943-2.147 0-2.847l6.799-5.044zM8.5 8.5l6.799 5.044V3.457L8.5 8.5z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-avolume,
.icon-vvolume {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill-rule='evenodd' d='M9.35 2.608c0-1.081-1.26-1.672-2.091-.98L3.092 5.1H1.228c-.704 0-1.275.571-1.275 1.275v4.25c0 .704.57 1.275 1.275 1.275h1.864l4.167 3.472c.83.692 2.09.102 2.09-.98V2.609zM3.944 6.603L7.65 3.515v9.97l-3.706-3.088a.85.85 0 00-.545-.197H1.653V6.8h1.746a.85.85 0 00.545-.197z' clip-rule='evenodd'/%3E%3Cpath d='M14.677 2.891a.85.85 0 10-1.202 1.202 6.234 6.234 0 010 8.814.85.85 0 101.202 1.202 7.933 7.933 0 000-11.218z'/%3E%3Cpath d='M12.314 5.395a.85.85 0 00-1.202 1.202 2.692 2.692 0 010 3.806.85.85 0 001.202 1.202 4.392 4.392 0 000-6.21z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath d='M0 0h17v17H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-vresolution {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath d='M5.95 6.8a.85.85 0 111.7 0 .85.85 0 01-1.7 0zM9.35 5.95a.85.85 0 100 1.7.85.85 0 000-1.7zM11.05 6.8a.85.85 0 111.7 0 .85.85 0 01-1.7 0zM6.8 8.5a.85.85 0 100 1.7.85.85 0 000-1.7zM5.95 11.9a.85.85 0 111.7 0 .85.85 0 01-1.7 0z'/%3E%3Cpath fill-rule='evenodd' d='M3.4 0A3.4 3.4 0 000 3.4v10.2A3.4 3.4 0 003.4 17h10.2a3.4 3.4 0 003.4-3.4V3.4A3.4 3.4 0 0013.6 0H3.4zm10.2 1.7H3.4a1.7 1.7 0 00-1.7 1.7v10.2a1.7 1.7 0 001.7 1.7h2.55v-.85a.85.85 0 011.7 0v.85h5.95a1.7 1.7 0 001.7-1.7V7.65h-.85a.85.85 0 010-1.7h.85V3.4a1.7 1.7 0 00-1.7-1.7z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-vloop {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cpath d='M9.702 13.6l1.1 1.1A.85.85 0 019.598 15.9l-3.151-3.15L9.6 9.598a.85.85 0 011.202 1.202l-1.099 1.1h1.348a4.25 4.25 0 000-8.5h-5.1a4.25 4.25 0 00-1.536 8.213c.388.15.686.5.686.917 0 .532-.476.946-.982.782A5.95 5.95 0 015.95 1.7h5.1a5.95 5.95 0 110 11.9H9.702z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-delogo {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M11.05 6.499a3.4 3.4 0 10-5.1 0v4.55H2.857A2.55 2.55 0 00.342 13.18l-.33 1.98a.85.85 0 00.838.99h7.373a5.908 5.908 0 01-.513-1.7H1.854l.165-.99a.85.85 0 01.838-.71H7.71a5.956 5.956 0 013.34-4.528V6.5zm-.85-2.25a1.7 1.7 0 01-.85 1.473V8.5h-1.7V5.722A1.7 1.7 0 1110.2 4.25z' clip-rule='evenodd'/%3E%3Cpath d='M16.751 10.449a.85.85 0 00-1.202 0L13.6 12.398l-1.949-1.95a.85.85 0 10-1.202 1.203l1.949 1.949-1.949 1.949a.85.85 0 101.202 1.202L13.6 14.8l1.949 1.95a.85.85 0 001.202-1.202l-1.949-1.95 1.949-1.948a.85.85 0 000-1.202z'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-addimage {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cpath fill-rule='evenodd' d='M11.05 6.499a3.4 3.4 0 10-5.1 0v4.55H3.01A2.55 2.55 0 00.496 13.18l-.33 1.98a.85.85 0 00.839.99h14.993a.85.85 0 00.838-.99l-.33-1.98a2.55 2.55 0 00-2.515-2.13h-2.94V6.499zm-.85-2.25a1.7 1.7 0 01-.85 1.473V8.5h-1.7V5.722A1.7 1.7 0 1110.2 4.25zM7.65 10.2v.85h1.7v-.85h-1.7zm-4.64 2.55h10.98c.416 0 .77.301.839.71l.165.99H2.007l.165-.99a.85.85 0 01.839-.71z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-addtext {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white'%3E%3Cpath d='M0 1.889C0 .846.846 0 1.889 0h11.333c1.043 0 1.89.846 1.89 1.889v1.889a.944.944 0 11-1.89 0v-1.89H8.5v14.168H4.722a.944.944 0 010-1.89h1.89V1.89H1.888v1.889a.944.944 0 01-1.889 0v-1.89z'/%3E%3Cpath d='M12.278 10.389a.944.944 0 111.889 0v1.889h1.889a.944.944 0 110 1.889h-1.89v1.889a.944.944 0 01-1.888 0v-1.89h-1.89a.945.945 0 010-1.888h1.89v-1.89z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-vmerge {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h12a4 4 0 014 4v5h-2V4a2 2 0 00-2-2H4a2 2 0 00-2 2v12a2 2 0 002 2h6v2H4a4 4 0 01-4-4V4zm17 4a1 1 0 11-2 0 1 1 0 012 0zM5 4a1 1 0 11-2 0 1 1 0 012 0zm12 0a1 1 0 11-2 0 1 1 0 012 0zM4 9a1 1 0 100-2 1 1 0 000 2zm1 3a1 1 0 11-2 0 1 1 0 012 0zm-1 5a1 1 0 100-2 1 1 0 000 2zm8.512-7.39a.5.5 0 010 .78L9.625 12.7A1 1 0 018 11.92V8.08a1 1 0 011.625-.78l2.887 2.31zM16 12a1 1 0 00-1 1v2h-2a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2v-2a1 1 0 00-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-addaudio {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M16 12a1 1 0 00-1 1v2h-2a1 1 0 000 2h2v2a1 1 0 002 0v-2h2a1 1 0 000-2h-2v-2a1 1 0 00-1-1z'/%3E%3Cpath fill-rule='evenodd' d='M18 3a1 1 0 00-1.164-.986l-8 1.334A1 1 0 008 4.334V15.64a4 4 0 11-2-3.465v-7.84a3 3 0 012.507-2.96l8-1.333A3 3 0 0120 3V9h-2V3zM2 15.64a2 2 0 114 0 2 2 0 01-4 0z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-veditor {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M4 5a1 1 0 100-2 1 1 0 000 2zM17 4a1 1 0 11-2 0 1 1 0 012 0zM4 9a1 1 0 100-2 1 1 0 000 2zM17 8a1 1 0 11-2 0 1 1 0 012 0zM4 13a1 1 0 100-2 1 1 0 000 2zM17 12a1 1 0 11-2 0 1 1 0 012 0zM4 17a1 1 0 100-2 1 1 0 000 2zM17 16a1 1 0 11-2 0 1 1 0 012 0zM12.512 10.39a.5.5 0 000-.78L9.625 7.3A1 1 0 008 8.08v3.84a1 1 0 001.625.78l2.887-2.31z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h12a4 4 0 014 4v12a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h12a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-stabilize {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M16.15 5.1a.85.85 0 01-.85-.85c0-.573-.295-1.218-.814-1.736-.518-.519-1.162-.814-1.736-.814a.85.85 0 110-1.7c1.127 0 2.182.555 2.939 1.312.756.756 1.31 1.812 1.311 2.938 0 .47-.38.85-.85.85zM.78 12.186a.85.85 0 01.917.777c.048.572.395 1.19.954 1.663.56.474 1.226.715 1.797.668a.85.85 0 11.14 1.694c-1.122.093-2.22-.373-3.036-1.065-.816-.691-1.456-1.697-1.549-2.82a.85.85 0 01.777-.917zM12.011 3.168a2.426 2.426 0 012.024 1.797l-1.568.408a.804.804 0 00-1.575.297l.102.864c.07.586-.455.987-.95.899a.8.8 0 01-.427-.228L5.93 3.51a.637.637 0 00-1.06.258.64.64 0 00.158.646l3.35 3.357a.638.638 0 01-.902.904L3.562 4.753a.667.667 0 00-.947 0 .672.672 0 000 .95L6.73 9.824a.606.606 0 01-.857.859l-2.775-2.78a.637.637 0 00-.902 0 .64.64 0 000 .903l5.841 5.854a2.435 2.435 0 003.471-.026l2.33-2.405a.813.813 0 00.204-.769l-1.575-6.088 1.568-.408 1.575 6.089a2.44 2.44 0 01-.609 2.308l-2.33 2.405a4.052 4.052 0 01-5.78.042L1.05 9.955a2.266 2.266 0 01.19-3.37 2.299 2.299 0 01.23-2.98 2.284 2.284 0 011.984-.643 2.26 2.26 0 013.623-.6l2.345 2.35a2.425 2.425 0 012.59-1.544z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-webcamera {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M10.2 8.5a2.975 2.975 0 11-5.95 0 2.975 2.975 0 015.95 0zm-1.7 0a1.275 1.275 0 11-2.55 0 1.275 1.275 0 012.55 0z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M14.45 12.75v-.17l1.384.553A.85.85 0 0017 12.344V4.655a.85.85 0 00-1.166-.79l-1.384.555v-.17a3.4 3.4 0 00-3.4-3.4H3.4A3.4 3.4 0 000 4.25v8.5a3.4 3.4 0 003.4 3.4h7.65a3.4 3.4 0 003.4-3.4zm-3.4-10.2H3.4a1.7 1.7 0 00-1.7 1.7v8.5a1.7 1.7 0 001.7 1.7h7.65a1.7 1.7 0 001.7-1.7v-8.5a1.7 1.7 0 00-1.7-1.7zm4.25 8.539l-.85-.34V6.25l.85-.34v5.178z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-frompdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white'%3E%3Cpath d='M1.7 3.4A3.4 3.4 0 015.1 0h4.894a2.55 2.55 0 011.803.747l3.606 3.606a2.55 2.55 0 01.747 1.803V13.6a3.4 3.4 0 01-3.4 3.4h-5.1a.85.85 0 010-1.7h5.1a1.7 1.7 0 001.7-1.7V5.95a.9.9 0 00-.249-.395L10.595 1.95a.9.9 0 00-.395-.25H5.1a1.7 1.7 0 00-1.7 1.7v1.7a.85.85 0 01-1.7 0V3.4z'/%3E%3Cpath d='M0 11.474l3.1-2.842c.267-.284.725-.083.725.32v1.67h2.55a2.55 2.55 0 002.55-2.55V7.65a.85.85 0 011.7 0v.422a4.25 4.25 0 01-4.25 4.25h-2.55v1.675c0 .402-.458.604-.726.319L0 11.474z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-topdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white'%3E%3Cpath d='M5.1 0a3.4 3.4 0 00-3.4 3.4v.85a.85.85 0 101.7 0V3.4a1.7 1.7 0 011.7-1.7h5.1a.9.9 0 01.395.249L14.2 5.555a.9.9 0 01.249.395v7.65a1.7 1.7 0 01-1.7 1.7H5.1a.85.85 0 000 1.7h7.65a3.4 3.4 0 003.4-3.4V6.156a2.55 2.55 0 00-.747-1.803L11.797.747A2.55 2.55 0 009.994 0H5.1z'/%3E%3Cpath fill-rule='evenodd' d='M7.526 11.767l3.099-2.842-3.1-2.842C7.259 5.8 6.8 6 6.8 6.403v1.674H4.25A4.25 4.25 0 000 12.327v.422a.85.85 0 001.7 0v-.421a2.55 2.55 0 012.55-2.55H6.8v1.67c0 .402.458.603.726.319z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-split {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M4 1a3 3 0 013 3v12a3 3 0 01-3 3H1a1 1 0 110-2h3a1 1 0 001-1V4a1 1 0 00-1-1H1a1 1 0 010-2h3zM9 2a1 1 0 112 0 1 1 0 01-2 0zM9 6a1 1 0 112 0 1 1 0 01-2 0zM10 9a1 1 0 100 2 1 1 0 000-2zM9 14a1 1 0 112 0 1 1 0 01-2 0zM10 17a1 1 0 100 2 1 1 0 000-2zM13 4a3 3 0 013-3h3a1 1 0 110 2h-3a1 1 0 00-1 1v12a1 1 0 001 1h3a1 1 0 110 2h-3a3 3 0 01-3-3V4z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-merge {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M7 0a1 1 0 010 2H4a2 2 0 00-2 2v12a2 2 0 002 2h3a1 1 0 110 2H4a4 4 0 01-4-4V4a4 4 0 014-4h3zM13 18a1 1 0 100 2h3a4 4 0 004-4V4a4 4 0 00-4-4h-3a1 1 0 100 2h3a2 2 0 012 2v12a2 2 0 01-2 2h-3zM11 1a1 1 0 11-2 0 1 1 0 012 0zM11 4.6a1 1 0 11-2 0 1 1 0 012 0zM10 9.2a1 1 0 100-2 1 1 0 000 2zM11 11.8a1 1 0 11-2 0 1 1 0 012 0zM10 16.4a1 1 0 100-2 1 1 0 000 2zM11 19a1 1 0 11-2 0 1 1 0 012 0z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-compress {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Ccircle cx='3' cy='3' r='1'/%3E%3Ccircle cx='3' cy='14' r='1'/%3E%3Ccircle cx='3' cy='18' r='1'/%3E%3Ccircle cx='3' cy='15' r='1'/%3E%3Cpath d='M9.803 0c-1.46 0-2.825.73-3.635 1.945A2.369 2.369 0 014.198 3H4V1a1 1 0 00-2 0v2H1a1 1 0 000 2h1a1 1 0 002 0h.197c1.46 0 2.825-.73 3.635-1.945A2.369 2.369 0 019.802 2H15a1 1 0 100-2H9.803zM9.803 18c-1.46 0-2.825-.73-3.635-1.945A2.369 2.369 0 004.198 15H4v3h1a1 1 0 110 2H1a1 1 0 110-2h1v-3H1a1 1 0 110-2h1a1 1 0 012 0h.197c1.46 0 2.825.73 3.635 1.945A2.369 2.369 0 009.802 16H15a1 1 0 110 2H9.803z'/%3E%3Cpath fill-rule='evenodd' d='M11 3a3 3 0 00-3 3v6a3 3 0 003 3h6a3 3 0 003-3V6a3 3 0 00-3-3h-6zm6 2h-6a1 1 0 00-1 1v6a1 1 0 001 1h6a1 1 0 001-1V6a1 1 0 00-1-1z' clip-rule='evenodd'/%3E%3Cpath d='M3 8.667a1 1 0 100-2 1 1 0 000 2zM4 10.334a1 1 0 11-2 0 1 1 0 012 0z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-unlock {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M10 11a1 1 0 00-1 1v2a1 1 0 102 0v-2a1 1 0 00-1-1z'/%3E%3Cpath fill-rule='evenodd' d='M9 2a3 3 0 00-3 3v1h9a4 4 0 014 4v6a4 4 0 01-4 4H5a4 4 0 01-4-4v-6a4.002 4.002 0 013-3.874V5a5 5 0 015-5h2c2.16 0 4 1.37 4.7 3.288A1 1 0 0113.831 4h-.003a2.175 2.175 0 00-.015-.042l-.004-.01A3.001 3.001 0 0011 2H9zm6 6H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-protect {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M14.363 14.874C15.993 13.342 17 11.7 17 10.062v-5.67a1.01 1.01 0 00-.783-.99l-6-1.35a.987.987 0 00-.434 0l-6 1.35a1.01 1.01 0 00-.783.99v5.67c0 1.638 1.007 3.28 2.637 4.812 1.524 1.432 3.312 2.5 4.363 3.062 1.052-.563 2.839-1.63 4.363-3.062zm-3.567 4.928a1.696 1.696 0 01-1.592 0C7.004 18.644 1 15.029 1 10.062v-5.67c0-1.425.977-2.659 2.35-2.968l6-1.352a2.96 2.96 0 011.3 0l6 1.352C18.024 1.733 19 2.967 19 4.392v5.67c0 4.967-6.004 8.582-8.204 9.74z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-rotate {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='white' viewBox='0 0 17 17'%3E%3Cpath d='M9.35 14.45a5.95 5.95 0 10-5.378-8.5h2.403a.85.85 0 010 1.7H.85V2.125a.85.85 0 111.7 0V4.99a7.65 7.65 0 11-.033 6.952c-.227-.449.048-.97.534-1.1.425-.114.861.115 1.072.501A5.949 5.949 0 009.35 14.45z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-pdf2doc,
.icon-doc2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M7 5a1 1 0 000 2h2a1 1 0 000-2H7zM6 10a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zM7 13a1 1 0 100 2h6a1 1 0 100-2H7z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h8v3a3 3 0 003 3h3v8a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm10 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H15a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-pdf2xls,
.icon-xls2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm8-2h4v3c0 .35.06.687.17 1H8V2zm9.838 4H15a1 1 0 01-1-1V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702zM18 8v4H8V8h10zM6 12V8H2v4h4zm-4 2h4v4H4a2 2 0 01-2-2v-2zm6 0h10v2a2 2 0 01-2 2H8v-4zM4 2h2v4H2V4a2 2 0 012-2z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-pdf2jpg,
.icon-jpg2pdf,
.icon-pdf2png,
.icon-png2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M4 7.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM6.5 7a.5.5 0 100 1 .5.5 0 000-1z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M4 0a4 4 0 00-4 4v12a4 4 0 004 4h12a4 4 0 004-4V6.788a4 4 0 00-1.333-2.98l-3.116-2.789A4 4 0 0012.883 0H4zm8 2H4a2 2 0 00-2 2v12c0 .702.362 1.32.91 1.677l8.03-8.03a1.5 1.5 0 012.12 0L18 14.585V8h-3a3 3 0 01-3-3V2zm5.677 15.09L12 11.415 5.414 18H16c.702 0 1.32-.362 1.677-.91zM14 2.34V5a1 1 0 001 1h2.838a2 2 0 00-.504-.702L14.217 2.51A2 2 0 0014 2.34z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-pdf2ppt,
.icon-ppt2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M10 4c.58 0 1 .508 1 1.088V9h3.912c.58 0 1.088.42 1.088 1a6 6 0 11-6-6zm-1 7v2.874A4.007 4.007 0 016.126 11H9zm2 0v2.874A4.007 4.007 0 0013.874 11H11zM9 9H6.126A4.007 4.007 0 019 6.126V9z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h8v3a3 3 0 003 3h3v8a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm10 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H15a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-pdf2html,
.icon-html2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M7.781 10.625a1 1 0 10-1.562-1.25L3.72 12.5l2.5 3.125a1 1 0 101.562-1.25l-1.5-1.875 1.5-1.875zM12.375 9.22a1 1 0 00-.156 1.405l1.5 1.875-1.5 1.875a1 1 0 001.562 1.25l2.5-3.125-2.5-3.125a1 1 0 00-1.406-.156zM10 9a1 1 0 00-1 1v5a1 1 0 102 0v-5a1 1 0 00-1-1z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h8v3a3 3 0 003 3h3v8a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm10 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H15a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-page-numbers {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M5.69 16.415a.31.31 0 00.208.078h1.04a.281.281 0 00.208-.078.388.388 0 00.104-.195l.182-1.261h1.326l-.182 1.248a.263.263 0 00.065.208.31.31 0 00.208.078h1.04a.281.281 0 00.208-.078.389.389 0 00.104-.195l.182-1.261h1.313a.3.3 0 00.221-.091.301.301 0 00.091-.221V13.62a.26.26 0 00-.091-.208.3.3 0 00-.221-.091H10.63l.247-1.664h1.157a.3.3 0 00.221-.091.301.301 0 00.091-.221v-1.027a.26.26 0 00-.091-.208.3.3 0 00-.221-.091h-.923l.195-1.248a.265.265 0 00-.078-.195.246.246 0 00-.195-.091h-1.04a.265.265 0 00-.195.078.388.388 0 00-.104.195l-.195 1.261H8.16l.195-1.248a.265.265 0 00-.078-.195.246.246 0 00-.195-.091h-1.04a.265.265 0 00-.195.078.388.388 0 00-.104.195l-.195 1.261H5.222a.3.3 0 00-.221.091.281.281 0 00-.078.208v1.027c0 .087.026.16.078.221a.3.3 0 00.221.091h1.079l-.247 1.664h-1.17a.3.3 0 00-.221.091.281.281 0 00-.078.208v1.027c0 .087.026.16.078.221a.3.3 0 00.221.091h.923l-.182 1.248a.263.263 0 00.065.208zm3.562-4.758l-.247 1.664H7.679l.247-1.664h1.326z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M1 4a4 4 0 014-4h6.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0119 6.788V16a4 4 0 01-4 4H5a4 4 0 01-4-4V4zm4-2h6v3a3 3 0 003 3h3v8a2 2 0 01-2 2H5a2 2 0 01-2-2V4a2 2 0 012-2zm8 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H14a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-aconv,
.icon-aconv2,
.icon-caudio {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M16.836 2.375A1 1 0 0118 3.36v7.174A4 4 0 1020 14V3.361a3 3 0 00-3.493-2.96l-8 1.334A3 3 0 006 4.695v7.84A4 4 0 108 16V4.694a1 1 0 01.836-.986l8-1.333zM16 12a2 2 0 100 4 2 2 0 000-4zM4 14a2 2 0 100 4 2 2 0 000-4z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-vconv,
.icon-vconv2,
.icon-cvideo {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M4 5a1 1 0 100-2 1 1 0 000 2zM17 4a1 1 0 11-2 0 1 1 0 012 0zM4 9a1 1 0 100-2 1 1 0 000 2zM17 8a1 1 0 11-2 0 1 1 0 012 0zM4 13a1 1 0 100-2 1 1 0 000 2zM17 12a1 1 0 11-2 0 1 1 0 012 0zM4 17a1 1 0 100-2 1 1 0 000 2zM17 16a1 1 0 11-2 0 1 1 0 012 0zM12.512 10.39a.5.5 0 000-.78L9.625 7.3A1 1 0 008 8.08v3.84a1 1 0 001.625.78l2.887-2.31z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h12a4 4 0 014 4v12a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h12a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-cimage {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M4 6.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM6.5 6a.5.5 0 100 1 .5.5 0 000-1z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h12a4 4 0 014 4v12a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm18 6.586V4a2 2 0 00-2-2H4a2 2 0 00-2 2v12c0 .578.245 1.099.637 1.464L13.31 7.277a1 1 0 011.397.016L18 10.586zM4.972 18l9.012-8.602L18 13.414V16a2 2 0 01-2 2H4.972z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-cdocument {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M7 5a1 1 0 000 2h2a1 1 0 000-2H7zM6 10a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zM7 13a1 1 0 100 2h6a1 1 0 100-2H7z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h8v3a3 3 0 003 3h3v8a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm10 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H15a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-cfont {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M1 3a2 2 0 012-2h14a2 2 0 012 2v2a1 1 0 11-2 0V3h-6v14h2a1 1 0 110 2H7a1 1 0 110-2h2V3H3v2a1 1 0 01-2 0V3z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-carchive {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M7 10a1 1 0 100 2h6a1 1 0 100-2H7z'/%3E%3Cpath fill-rule='evenodd' d='M0 6a2 2 0 001.016 1.742C1.006 7.826 1 7.912 1 8v10a2 2 0 002 2h14a2 2 0 002-2V8c0-.087-.006-.174-.017-.258A2 2 0 0020 6V2a2 2 0 00-2-2H2a2 2 0 00-2 2v4zm18-4H2v4h16V2zM3 18V8h14v10H3z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-cebook {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='20' fill='white' viewBox='0 0 17 20'%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h11a2 2 0 012 2v16a2 2 0 01-2 2H4a4 4 0 01-4-4V4zm4-2h11v11H4c-.729 0-1.412.195-2 .535V4a2 2 0 012-2zM2.057 16.476A2 2 0 004 18h11v-3H4c-.925 0-1.704.629-1.932 1.483l-.01-.007z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-unarchiver {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M10 0a1 1 0 00-1 1v1a1 1 0 102 0V1a1 1 0 00-1-1zM7 11a1 1 0 011-1h4a1 1 0 010 2H8a1 1 0 01-1-1z'/%3E%3Cpath fill-rule='evenodd' d='M1.929 1.629a1 1 0 10-1.857.742L2 7.193V17a3 3 0 003 3h10a3 3 0 003-3V6.236l1.894-3.789a1 1 0 10-1.789-.894L15.882 6H3.677L1.93 1.629zM4 17V8h12v9a1 1 0 01-1 1H5a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3Cpath d='M5.04 1.488A1 1 0 016.97.97l.26.966a1 1 0 01-1.932.518l-.259-.966zM13.477 3.161a1 1 0 01-.707-1.225l.26-.966a1 1 0 111.93.518l-.258.966a1 1 0 01-1.225.707z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

.icon-more {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='15.111' cy='2.5' rx='1.889' ry='2' fill='%23fff'/%3E%3Cellipse cx='8.5' cy='2.5' rx='1.889' ry='2' fill='%23fff'/%3E%3Cellipse cx='1.889' cy='2.5' rx='1.889' ry='2' fill='%23fff'/%3E%3C/svg%3E");
  width: 17px;
  height: 5px;
}

.icon-language {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0a8 8 0 110 16A8 8 0 018 0zm-.381 11.428H4.572a12.829 12.829 0 001.864 3.64c.384.085.78.14 1.183.16v-3.8zm3.81 0H8.38v3.8c.405-.02.8-.075 1.184-.16a12.842 12.842 0 001.864-3.64zm2.947 0h-2.278a13.887 13.887 0 01-1.395 3.289 7.267 7.267 0 003.673-3.289zm-10.474 0H1.624a7.265 7.265 0 003.674 3.289 13.843 13.843 0 01-1.396-3.289zM3.436 8.38H.772c.041.805.214 1.573.497 2.287h2.446a12.96 12.96 0 01-.28-2.287zm8.53 0H8.38v2.286l3.263.001c.185-.75.293-1.513.322-2.286zm3.262 0h-2.663c-.026.777-.12 1.54-.28 2.287h2.446a7.204 7.204 0 00.497-2.286zm-7.609 0H4.035c.029.774.137 1.538.322 2.287l3.262-.001V8.38zM3.781 4.952H1.433A7.199 7.199 0 00.772 7.62h2.66c.024-.909.143-1.8.349-2.667zm7.787 0H8.38v2.667h3.588v-.031a11.374 11.374 0 00-.4-2.636zm3 0h-2.349c.206.867.325 1.758.348 2.667h2.661a7.197 7.197 0 00-.66-2.667zm-6.949 0H4.432a11.358 11.358 0 00-.405 3.003l.004-.336h3.588V4.952zM5.229 1.31l-.204.09a7.268 7.268 0 00-3.18 2.79h2.14c.302-.999.72-1.962 1.245-2.88zM8.382.772L8.38 4.19h2.951A12.88 12.88 0 009.641.949 7.204 7.204 0 008.38.772zm2.388.539l.163.29c.449.83.812 1.696 1.082 2.59h2.141a7.265 7.265 0 00-3.386-2.88zM6.57.903L6.36.95a12.878 12.878 0 00-1.691 3.24l2.95.001V.772A7.25 7.25 0 006.57.903z' fill='%23000'/%3E%3C/svg%3E");
  width: 16px;
  height: 16px;
}

.icon-modal-success {
  background-image: url("data:image/svg+xml,%3Csvg width='88' height='88' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.913 44.478L37.304 57.87l27.261-27.261' stroke='%232BC36F' stroke-width='3' stroke-linecap='round'/%3E%3Ccircle cx='44' cy='44' r='42.5' stroke='%232BC36F' stroke-width='3'/%3E%3C/svg%3E");
  width: 88px;
  height: 88px;
}

.icon-profile-white {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 .35a4.25 4.25 0 100 8.5 4.25 4.25 0 000-8.5zM5.45 4.6a2.55 2.55 0 115.1 0 2.55 2.55 0 01-5.1 0z' fill='%23fff'/%3E%3Cpath d='M2.05 14.8a2.55 2.55 0 012.55-2.55h6.8a2.55 2.55 0 012.55 2.55.85.85 0 101.7 0 4.25 4.25 0 00-4.25-4.25H4.6A4.25 4.25 0 00.35 14.8a.85.85 0 101.7 0z' fill='%23fff'/%3E%3C/svg%3E");
}

.icon-premium-green {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.178 15.53l-6.8-8.26A1.651 1.651 0 01.32 5.24l2.705-3.695c.32-.437.832-.695 1.379-.695h8.189c.546 0 1.06.258 1.379.695l2.704 3.696a1.651 1.651 0 01-.058 2.03l-6.8 8.26c-.68.825-1.96.825-2.64 0zM1.7 6.218l.003.004v-.009l-.003.005zm.87-1.188h2.09l1.783-2.508H4.404L2.568 5.03zm7.696 0L8.5 2.546 6.732 5.03h3.533zm.29-2.508L12.34 5.03h2.09l-1.836-2.508h-2.038zm4.74 3.692v.007l.003-.003-.003-.004zm-4.63.488H6.332l2.165 5.595 2.166-5.595zm1.817 0l-2.145 5.542 4.562-5.542h-2.417zm-10.384 0h2.417l2.145 5.542-4.562-5.542z' fill='%2300FF7F'/%3E%3C/svg%3E");
}

.icon-premium-white {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.17814 15.5301L.378885 7.27053C-.103618 6.6844-.127614 5.85291.320307 5.24077L3.02492 1.54459c.31931-.43637.83237-.694981 1.37878-.694981h8.1893c.5464 0 1.0595.258611 1.3788.694981l2.7046 3.69618c.4479.61214.4239 1.44363-.0586 2.02976L9.81854 15.5301c-.68001.826-1.96039.826-2.6404 0zM1.69908 6.21793l.00332.00403v-.00857l-.00332.00454zm.86928-1.18796h2.08978l1.78404-2.50822H4.4037L2.56836 5.02997zm7.69674 0L8.49862 2.54642 6.73214 5.02997h3.53296zm.29-2.50822l1.784 2.50822h2.0892L12.593 2.52175h-2.0379zm4.74 3.6927v.00657l.0025-.00309-.0025-.00348zm-4.631.48766H6.33283l2.16559 5.59439 2.16568-5.59439zm1.8182 0L10.337 12.244l4.562-5.54189h-2.4167zm-10.38464 0h2.41697l2.14542 5.54229-4.56239-5.54229z' fill='%23fff'/%3E%3C/svg%3E");
}

.icon-logout-white {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 8.5a.85.85 0 00-.85-.85H8.002l1.099-1.1A.85.85 0 007.899 5.35l-3.151 3.15 3.15 3.152a.85.85 0 101.203-1.202l-1.099-1.1h8.148c.47 0 .85-.38.85-.85z' fill='%23fff'/%3E%3Cpath d='M3.4 2.55a.85.85 0 00-.85.85v10.2c0 .469.38.85.85.85h7.65c.47 0 .85-.381.85-.85v-.85a.85.85 0 011.7 0v.85a2.55 2.55 0 01-2.55 2.55H3.4A2.55 2.55 0 01.85 13.6V3.4A2.55 2.55 0 013.4.85h7.65A2.55 2.55 0 0113.6 3.4v1.7a.85.85 0 01-1.7 0V3.4a.85.85 0 00-.85-.85H3.4z' fill='%23fff'/%3E%3C/svg%3E");
}

.icon-email {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.511 2.569a.75.75 0 011.045-.183l6.725 4.726a1.25 1.25 0 001.438 0l6.725-4.726a.75.75 0 11.862 1.228l-6.725 4.725a2.75 2.75 0 01-3.162 0L.694 3.614A.75.75 0 01.51 2.569z' fill='%23000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14 1.5H4A2.5 2.5 0 001.5 4v6A2.5 2.5 0 004 12.5h10a2.5 2.5 0 002.5-2.5V4A2.5 2.5 0 0014 1.5zM4 0a4 4 0 00-4 4v6a4 4 0 004 4h10a4 4 0 004-4V4a4 4 0 00-4-4H4z' fill='%23000'/%3E%3C/svg%3E");
}

.icon-email-s {
  width: 18px;
  height: 14px;
}

.icon-password {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13 7.5H4A2.5 2.5 0 001.5 10v6A2.5 2.5 0 004 18.5h9a2.5 2.5 0 002.5-2.5v-6A2.5 2.5 0 0013 7.5zM4 6a4 4 0 00-4 4v6a4 4 0 004 4h9a4 4 0 004-4v-6a4 4 0 00-4-4H4z' fill='%23000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.5 5v2H3V5c0-1.326.58-2.598 1.61-3.536C5.643.527 7.042 0 8.5 0s2.858.527 3.89 1.464C13.42 2.402 14 3.674 14 5v2h-1.5V5c0-.88-.383-1.756-1.12-2.426C10.638 1.9 9.605 1.5 8.5 1.5s-2.138.4-2.88 1.074C4.883 3.244 4.5 4.12 4.5 5z' fill='%23000'/%3E%3Cpath d='M10 13a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z' fill='%23000'/%3E%3C/svg%3E");
}

.icon-password-s {
  width: 17px;
  height: 20px;
}

.icon-show-password {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.012 3.75l7.16 6.569c.346-.423.664-.864.952-1.32a14.243 14.243 0 00-2-2.462c-1.461-1.429-3.529-2.783-6.112-2.787zM19 9l.658-.36a.75.75 0 01-.01.738 14.628 14.628 0 01-1.863 2.522.75.75 0 01-1.06.045l-8.95-8.212a.75.75 0 01.35-1.286A8.86 8.86 0 0110 2.25L10 3v-.75c3.139 0 5.567 1.644 7.172 3.214a15.748 15.748 0 012.315 2.886c.055.088.096.158.124.208l.034.058.009.017.003.005v.002h.001L19 9zM4.71 3.93a.75.75 0 01.937.062L8.764 6.85l.015.015 3.458 3.17.008.006 3.122 2.862a.75.75 0 01-.077 1.168c-1.526 1.066-3.375 1.651-5.279 1.68H10c-3.138 0-5.567-1.644-7.172-3.214A15.749 15.749 0 01.513 9.65a9.068 9.068 0 01-.158-.266l-.009-.017-.003-.005V9.36H.341L1 9l-.658.36a.75.75 0 01.01-.739 14.987 14.987 0 014.358-4.69zM1.877 9.003a14.248 14.248 0 002 2.461c1.461 1.43 3.531 2.785 6.117 2.787a8.066 8.066 0 003.625-.916l-1.927-1.766a3.393 3.393 0 01-2.933.278 3.232 3.232 0 01-1.063-.646 2.996 2.996 0 01-.72-.999 2.835 2.835 0 01.243-2.733L5.086 5.513a13.468 13.468 0 00-3.21 3.49zm6.476-.494a1.34 1.34 0 00-.004 1.088c.08.182.202.352.36.498.16.146.354.264.57.345a1.904 1.904 0 001.218.034L8.353 8.508z' fill='%23000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.44.502A.75.75 0 011.497.439l18 16a.75.75 0 11-.996 1.122l-18-16A.75.75 0 01.439.5z' fill='%23000'/%3E%3C/svg%3E");
  width: 20px;
  height: 18px;
}

.help-icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='8' fill='black'%3E%3Cpath d='M2.673 6.195a.224.224 0 01-.231-.23v-.44c.015-.39.114-.723.297-1.002a6.67 6.67 0 01.803-.957c.286-.293.495-.535.627-.726.132-.19.198-.4.198-.627a.929.929 0 00-.429-.803 1.646 1.646 0 00-.979-.297c-.873 0-1.386.44-1.54 1.32-.037.162-.132.242-.286.242H.605a.238.238 0 01-.176-.066.238.238 0 01-.066-.176c.015-.403.128-.773.341-1.11.22-.345.528-.62.924-.826.396-.205.85-.308 1.364-.308.543 0 .997.096 1.364.286.374.184.649.426.825.726.176.294.264.61.264.946 0 .374-.084.697-.253.968a6.35 6.35 0 01-.759.946 6.237 6.237 0 00-.627.748c-.14.198-.22.422-.242.671-.015.206-.022.36-.022.462-.037.17-.128.253-.275.253h-.594zM2.585 8a.278.278 0 01-.187-.066.278.278 0 01-.066-.187v-.67c0-.074.022-.133.066-.177a.255.255 0 01.187-.077H3.3c.073 0 .136.026.187.077a.22.22 0 01.077.176v.671a.255.255 0 01-.077.187A.278.278 0 013.3 8h-.715z'/%3E%3C/svg%3E");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0.5;
  vertical-align: middle;
}
.help-icon:hover {
  opacity: 1;
  background-color: #20222C;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='8' fill='white'%3E%3Cpath d='M2.673 6.195a.224.224 0 01-.231-.23v-.44c.015-.39.114-.723.297-1.002a6.67 6.67 0 01.803-.957c.286-.293.495-.535.627-.726.132-.19.198-.4.198-.627a.929.929 0 00-.429-.803 1.646 1.646 0 00-.979-.297c-.873 0-1.386.44-1.54 1.32-.037.162-.132.242-.286.242H.605a.238.238 0 01-.176-.066.238.238 0 01-.066-.176c.015-.403.128-.773.341-1.11.22-.345.528-.62.924-.826.396-.205.85-.308 1.364-.308.543 0 .997.096 1.364.286.374.184.649.426.825.726.176.294.264.61.264.946 0 .374-.084.697-.253.968a6.35 6.35 0 01-.759.946 6.237 6.237 0 00-.627.748c-.14.198-.22.422-.242.671-.015.206-.022.36-.022.462-.037.17-.128.253-.275.253h-.594zM2.585 8a.278.278 0 01-.187-.066.278.278 0 01-.066-.187v-.67c0-.074.022-.133.066-.177a.255.255 0 01.187-.077H3.3c.073 0 .136.026.187.077a.22.22 0 01.077.176v.671a.255.255 0 01-.077.187A.278.278 0 013.3 8h-.715z'/%3E%3C/svg%3E");
}

.icon-google {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 3.958c1.475 0 2.795.509 3.837 1.5l2.854-2.854C14.958.992 12.695 0 10 0a9.995 9.995 0 0 0-8.934 5.508l3.325 2.58c.788-2.371 3-4.13 5.609-4.13Z' fill='%23EA4335'/%3E%3Cpath d='M19.575 10.23c0-.655-.063-1.288-.158-1.896H10v3.758h5.392a4.648 4.648 0 0 1-1.992 2.991l3.22 2.5c1.88-1.741 2.955-4.316 2.955-7.354Z' fill='%234285F4'/%3E%3Cpath d='M4.387 11.912A6.074 6.074 0 0 1 4.071 10c0-.667.112-1.308.316-1.913L1.062 5.508A9.964 9.964 0 0 0 0 10c0 1.617.383 3.142 1.067 4.492l3.32-2.58Z' fill='%23FBBC05'/%3E%3Cpath d='M9.998 20c2.7 0 4.97-.887 6.62-2.42l-3.22-2.5c-.896.603-2.05.958-3.4.958-2.608 0-4.82-1.759-5.612-4.13l-3.325 2.58C2.71 17.758 6.09 20 9.998 20Z' fill='%2334A853'/%3E%3C/svg%3E");
  width: 20px;
  height: 20px;
}

.icon-facebook {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.962 20h.009H9.962Zm.07 0h-.003.01-.007Zm-.1 0h.009-.01Zm.133 0h-.006.01-.004Zm-.163 0h.006-.006Zm.195 0h-.005.006-.001Zm.032 0h-.002.009-.007Zm-.265 0h.01-.01Zm.297-.001h-.005.01-.005Zm-.328 0h.01-.01Zm.36 0h-.006.01-.003Zm-.39 0h.01H9.805Zm-.036-.002h.009H9.767Zm.459 0h-.002.009-.007Zm-.491 0h.012-.012Zm.523 0h-.005.012-.007Zm.032-.001h-.008.013-.005Zm-.585 0h.013H9.705Zm-.028-.001h.01-.017.007Zm.645 0h-.008.016-.008Zm.032-.001h-.004.013-.009Zm-.717 0h.013-.014Zm-.03-.002.015.001h-.015Zm.78 0-.008.001h.014-.007Zm-.808 0h.014H9.579Zm.84 0h-.011.013-.003Zm-.88-.003.014.001h-.015Zm.911.001h-.003.015-.012Zm-.94-.002h.015-.015Zm.972 0h-.007.016-.009Zm-1-.001h.015-.016Zm1.032 0h-.01.015-.005Zm.032-.002-.014.001h.013l.014-.001h-.013Zm-1.09 0 .012.001h-.014l-.013-.001h.014Zm1.122-.001h-.006l.016-.001h-.01Zm-1.166-.001h.016-.016Zm-.028-.002.016.001h-.016Zm1.226 0-.01.001h.016-.006Zm-1.253-.001h.014-.013l-.013-.001h.012Zm1.285 0h-.013.014l.012-.001h-.013Zm.032-.002h-.005l.015-.001h-.01Zm-1.358-.001.015.001h-.005l-.01-.001Zm-.028-.002.015.001h-.008l-.007-.001Zm1.418 0-.009.001.015-.001h-.006Zm-1.446-.002.013.001h-.01l-.003-.001Zm1.477 0-.01.001.013-.001h-.003Zm-1.515-.003.012.001h-.012Zm1.547 0-.003.001h.012-.009Zm.032-.002h-.006.012-.006Zm-1.608 0h.012-.012Zm-.028-.003.01.001h-.01Zm1.667 0-.007.001h.01-.003Zm-1.699-.002h.004-.004Zm1.731 0h.003-.003Zm.032-.003h-.003.007-.004Zm-1.796 0h.007H9.1Zm-.03-.003h.006-.005Zm1.857 0h-.003.005-.002Zm-2.49-.079C3.66 19.128 0 14.988 0 10 0 4.48 4.48 0 10 0s10 4.48 10 10c0 4.988-3.66 9.127-8.438 9.878v-6.987h2.33L14.337 10h-2.774V8.124c0-.79.388-1.561 1.63-1.561h1.261V4.102s-1.144-.196-2.238-.196c-2.285 0-3.777 1.385-3.777 3.89V10h-2.54v2.89h2.54v6.988Z' fill='%233878EA'/%3E%3C/svg%3E");
  width: 20px;
  height: 20px;
}

.icon-apple {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='23' fill='currentColor' viewBox='0 0 18 23'%3E%3Cpath d='M9.267 5.262c.999 0 2.25-.696 2.995-1.624.675-.84 1.168-2.015 1.168-3.189 0-.16-.014-.319-.043-.449-1.11.043-2.446.768-3.248 1.74-.633.739-1.21 1.898-1.21 3.087 0 .174.029.348.043.406.07.014.183.029.295.029zM5.752 22.8c1.364 0 1.968-.942 3.67-.942 1.73 0 2.11.913 3.628.913 1.49 0 2.49-1.42 3.431-2.812 1.055-1.594 1.49-3.16 1.519-3.232-.098-.03-2.953-1.232-2.953-4.61 0-2.927 2.25-4.246 2.376-4.348-1.49-2.203-3.754-2.261-4.373-2.261-1.673 0-3.038 1.044-3.895 1.044-.928 0-2.152-.986-3.6-.986C2.798 5.566 0 7.914 0 12.349c0 2.754 1.04 5.668 2.32 7.552C3.417 21.496 4.373 22.8 5.752 22.8z'/%3E%3C/svg%3E");
  width: 18px;
  height: 23px;
}

a.found .icon-aspeed,
a.found .icon-vspeed {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433'%3E%3Cpath d='M8.5 0a.85.85 0 000 1.7h2.55a.85.85 0 000-1.7H8.5zm6.8 9.775A5.525 5.525 0 015.118 12.75h-1.93a7.227 7.227 0 1012.678-6.86A7.224 7.224 0 005.12 4.25h5.08v.016a5.526 5.526 0 015.099 5.509h.001z'/%3E%3Cpath d='M2.55 11.05a.85.85 0 010-1.7h3.4a.85.85 0 110 1.7h-3.4zm6.788-.092a.85.85 0 001.143-.372l1.543-3.029a.85.85 0 10-1.514-.772l-1.544 3.03a.85.85 0 00.372 1.143zM.85 7.65a.85.85 0 010-1.7h6.8a.85.85 0 110 1.7H.85z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-pitch {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='17' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.65 1.7a.85.85 0 111.7 0v13.6a.85.85 0 01-1.7 0V1.7zM.85 7.65a.85.85 0 111.7 0v1.7a.85.85 0 01-1.7 0v-1.7zM11.9 3.4a.85.85 0 00-.85.85v8.5a.85.85 0 001.7 0v-8.5a.85.85 0 00-.85-.85zM4.25 4.25a.85.85 0 111.7 0v8.5a.85.85 0 01-1.7 0v-8.5zM15.3 6.8a.85.85 0 00-.85.85v1.7a.85.85 0 001.7 0v-1.7a.85.85 0 00-.85-.85z' fill='%23FFD433'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-equalizer {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath d='M2.55 1.7a.85.85 0 00-.85.85v1.7h1.7v-1.7a.85.85 0 00-.85-.85zM1.7 8.5v5.95a.85.85 0 001.7 0V8.5H1.7zM8.5 1.7a.85.85 0 00-.85.85V8.5h1.7V2.55a.85.85 0 00-.85-.85zM7.65 12.75v1.7a.85.85 0 001.7 0v-1.7h-1.7zM2.125 5.1a1.275 1.275 0 100 2.55h.85a1.275 1.275 0 000-2.55h-.85zM6.8 10.625c0-.704.57-1.275 1.275-1.275h.85a1.275 1.275 0 010 2.55h-.85c-.704 0-1.275-.57-1.275-1.275zM14.45 1.7a.85.85 0 00-.85.85v1.7h1.7v-1.7a.85.85 0 00-.85-.85zM13.6 8.5v5.95a.85.85 0 101.7 0V8.5h-1.7zM12.75 6.375c0-.704.57-1.275 1.275-1.275h.85a1.275 1.275 0 010 2.55h-.85c-.704 0-1.275-.57-1.275-1.275z'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-ajoiner {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='17' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 2.55a.85.85 0 100 1.7.85.85 0 000-1.7zM8.5 5.95a.85.85 0 100 1.7.85.85 0 000-1.7zM7.65 10.2a.85.85 0 111.7 0 .85.85 0 01-1.7 0zM8.5 12.75a.85.85 0 100 1.7.85.85 0 000-1.7z' fill='%23FFD433'/%3E%3Cpath d='M3.4 1.7h10.2a1.7 1.7 0 011.7 1.7v1.7H17V3.4A3.4 3.4 0 0013.6 0H3.4A3.4 3.4 0 000 3.4v1.7h1.7V3.4a1.7 1.7 0 011.7-1.7zM1.7 11.9H0v1.7A3.4 3.4 0 003.4 17h10.2a3.4 3.4 0 003.4-3.4v-1.7h-1.7v1.7a1.7 1.7 0 01-1.7 1.7H3.4a1.7 1.7 0 01-1.7-1.7v-1.7zM6.8 8.5l-2.674 2.675a.425.425 0 01-.726-.301V9.35H.85a.85.85 0 010-1.7H3.4V6.126c0-.379.458-.568.726-.3L6.8 8.5zM10.2 8.5l2.675 2.675a.425.425 0 00.725-.301V9.35h2.55a.85.85 0 000-1.7H13.6V6.126a.425.425 0 00-.726-.3L10.2 8.5z' fill='%23FFD433'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-vrecorder {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M5.1 3.4a3.4 3.4 0 116.8 0v3.4a3.4 3.4 0 11-6.8 0V3.4zm3.4-1.7a1.7 1.7 0 011.7 1.7v3.4a1.7 1.7 0 11-3.4 0V3.4a1.7 1.7 0 011.7-1.7z' clip-rule='evenodd'/%3E%3Cpath d='M3.4 5.95a.85.85 0 00-1.7 0v.85a6.801 6.801 0 005.95 6.747V15.3H5.1a.85.85 0 000 1.7h6.8a.85.85 0 100-1.7H9.35v-1.753A6.801 6.801 0 0015.3 6.8v-.85a.85.85 0 00-1.7 0v.85a5.1 5.1 0 11-10.2 0v-.85z'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-atrim,
a.found .icon-vtrim,
a.found .icon-atrim_v2,
a.found .icon-vtrim_v2 {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M6.867 5.666a2.975 2.975 0 10-1.202 1.202L7.298 8.5l-1.633 1.633a2.975 2.975 0 101.202 1.202L9.09 9.113a.908.908 0 00.024-.023l5.655-5.656a.85.85 0 00-1.202-1.202L8.5 7.298 6.867 5.666zM4.25 2.976a1.275 1.275 0 100 2.55 1.275 1.275 0 000-2.55zm0 8.5a1.275 1.275 0 100 2.55 1.275 1.275 0 000-2.55z' clip-rule='evenodd'/%3E%3Cpath d='M9.648 9.656a.85.85 0 011.202 0l3.917 3.91a.85.85 0 11-1.2 1.202l-3.918-3.91a.85.85 0 010-1.202z'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-vcrop {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cpath d='M3.4 0a.85.85 0 00-.85.85v12.286c0 .726.588 1.314 1.314 1.314H11.9v-1.7H4.857a.607.607 0 01-.607-.607V.85A.85.85 0 003.4 0z'/%3E%3Cpath d='M13.6 17c.47 0 .85-.38.85-.85V3.864c0-.726-.588-1.314-1.314-1.314H5.1v1.7h6.928c.399 0 .722.323.722.722V16.15c0 .47.38.85.85.85zM0 3.4c0-.47.38-.85.85-.85h.85v1.7H.85A.85.85 0 010 3.4zM16.15 12.75h-.85v1.7h.85a.85.85 0 000-1.7z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-vflip {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath d='M7.65 2.565c0-.911-1.298-1.201-1.729-.386L.098 13.2c-.304.575.137 1.25.816 1.25h5.823c.504 0 .913-.386.913-.863V2.565z'/%3E%3Cpath fill-rule='evenodd' d='M11.079 2.179c-.43-.815-1.729-.525-1.729.386v11.022c0 .477.409.863.912.863h5.824c.679 0 1.12-.675.817-1.25L11.079 2.18zm3.796 10.571L11.05 5.525v7.225h3.825z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-vrotate {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cpath d='M9.35 14.45a5.95 5.95 0 10-5.378-8.5h2.403a.85.85 0 010 1.7H.85V2.125a.85.85 0 111.7 0V4.99a7.65 7.65 0 11-.033 6.952c-.227-.449.048-.97.534-1.1.425-.114.861.115 1.072.501A5.949 5.949 0 009.35 14.45z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-areverse,
a.found .icon-vreverse {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath d='M10.199 3.47c0 .145-.07.28-.185.362l-.85.6c-.282.199-.665-.01-.665-.362v-.613L1.7 8.5 8.5 13.544v-.614c0-.352.383-.56.665-.361l.85.6a.442.442 0 01.185.361v.014c0 1.429-1.568 2.258-2.693 1.423L.707 9.924c-.943-.7-.943-2.147 0-2.847l6.799-5.044c1.125-.834 2.693-.005 2.693 1.424v.013z'/%3E%3Cpath fill-rule='evenodd' d='M14.307 2.033C15.43 1.2 17 2.028 17 3.457v10.087c0 1.429-1.569 2.258-2.693 1.423L7.508 9.924c-.943-.7-.943-2.147 0-2.847l6.799-5.044zM8.5 8.5l6.799 5.044V3.457L8.5 8.5z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-avolume,
a.found .icon-vvolume {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill-rule='evenodd' d='M9.35 2.608c0-1.081-1.26-1.672-2.091-.98L3.092 5.1H1.228c-.704 0-1.275.571-1.275 1.275v4.25c0 .704.57 1.275 1.275 1.275h1.864l4.167 3.472c.83.692 2.09.102 2.09-.98V2.609zM3.944 6.603L7.65 3.515v9.97l-3.706-3.088a.85.85 0 00-.545-.197H1.653V6.8h1.746a.85.85 0 00.545-.197z' clip-rule='evenodd'/%3E%3Cpath d='M14.677 2.891a.85.85 0 10-1.202 1.202 6.234 6.234 0 010 8.814.85.85 0 101.202 1.202 7.933 7.933 0 000-11.218z'/%3E%3Cpath d='M12.314 5.395a.85.85 0 00-1.202 1.202 2.692 2.692 0 010 3.806.85.85 0 001.202 1.202 4.392 4.392 0 000-6.21z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath d='M0 0h17v17H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-vresolution {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath d='M5.95 6.8a.85.85 0 111.7 0 .85.85 0 01-1.7 0zM9.35 5.95a.85.85 0 100 1.7.85.85 0 000-1.7zM11.05 6.8a.85.85 0 111.7 0 .85.85 0 01-1.7 0zM6.8 8.5a.85.85 0 100 1.7.85.85 0 000-1.7zM5.95 11.9a.85.85 0 111.7 0 .85.85 0 01-1.7 0z'/%3E%3Cpath fill-rule='evenodd' d='M3.4 0A3.4 3.4 0 000 3.4v10.2A3.4 3.4 0 003.4 17h10.2a3.4 3.4 0 003.4-3.4V3.4A3.4 3.4 0 0013.6 0H3.4zm10.2 1.7H3.4a1.7 1.7 0 00-1.7 1.7v10.2a1.7 1.7 0 001.7 1.7h2.55v-.85a.85.85 0 011.7 0v.85h5.95a1.7 1.7 0 001.7-1.7V7.65h-.85a.85.85 0 010-1.7h.85V3.4a1.7 1.7 0 00-1.7-1.7z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-vloop {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cpath d='M9.702 13.6l1.1 1.1A.85.85 0 019.598 15.9l-3.151-3.15L9.6 9.598a.85.85 0 011.202 1.202l-1.099 1.1h1.348a4.25 4.25 0 000-8.5h-5.1a4.25 4.25 0 00-1.536 8.213c.388.15.686.5.686.917 0 .532-.476.946-.982.782A5.95 5.95 0 015.95 1.7h5.1a5.95 5.95 0 110 11.9H9.702z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-delogo {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M11.05 6.499a3.4 3.4 0 10-5.1 0v4.55H2.857A2.55 2.55 0 00.342 13.18l-.33 1.98a.85.85 0 00.838.99h7.373a5.908 5.908 0 01-.513-1.7H1.854l.165-.99a.85.85 0 01.838-.71H7.71a5.956 5.956 0 013.34-4.528V6.5zm-.85-2.25a1.7 1.7 0 01-.85 1.473V8.5h-1.7V5.722A1.7 1.7 0 1110.2 4.25z' clip-rule='evenodd'/%3E%3Cpath d='M16.751 10.449a.85.85 0 00-1.202 0L13.6 12.398l-1.949-1.95a.85.85 0 10-1.202 1.203l1.949 1.949-1.949 1.949a.85.85 0 101.202 1.202L13.6 14.8l1.949 1.95a.85.85 0 001.202-1.202l-1.949-1.95 1.949-1.948a.85.85 0 000-1.202z'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-addimage {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cpath fill-rule='evenodd' d='M11.05 6.499a3.4 3.4 0 10-5.1 0v4.55H3.01A2.55 2.55 0 00.496 13.18l-.33 1.98a.85.85 0 00.839.99h14.993a.85.85 0 00.838-.99l-.33-1.98a2.55 2.55 0 00-2.515-2.13h-2.94V6.499zm-.85-2.25a1.7 1.7 0 01-.85 1.473V8.5h-1.7V5.722A1.7 1.7 0 1110.2 4.25zM7.65 10.2v.85h1.7v-.85h-1.7zm-4.64 2.55h10.98c.416 0 .77.301.839.71l.165.99H2.007l.165-.99a.85.85 0 01.839-.71z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-addtext {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433'%3E%3Cpath d='M0 1.889C0 .846.846 0 1.889 0h11.333c1.043 0 1.89.846 1.89 1.889v1.889a.944.944 0 11-1.89 0v-1.89H8.5v14.168H4.722a.944.944 0 010-1.89h1.89V1.89H1.888v1.889a.944.944 0 01-1.889 0v-1.89z'/%3E%3Cpath d='M12.278 10.389a.944.944 0 111.889 0v1.889h1.889a.944.944 0 110 1.889h-1.89v1.889a.944.944 0 01-1.888 0v-1.89h-1.89a.945.945 0 010-1.888h1.89v-1.89z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-vmerge {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h12a4 4 0 014 4v5h-2V4a2 2 0 00-2-2H4a2 2 0 00-2 2v12a2 2 0 002 2h6v2H4a4 4 0 01-4-4V4zm17 4a1 1 0 11-2 0 1 1 0 012 0zM5 4a1 1 0 11-2 0 1 1 0 012 0zm12 0a1 1 0 11-2 0 1 1 0 012 0zM4 9a1 1 0 100-2 1 1 0 000 2zm1 3a1 1 0 11-2 0 1 1 0 012 0zm-1 5a1 1 0 100-2 1 1 0 000 2zm8.512-7.39a.5.5 0 010 .78L9.625 12.7A1 1 0 018 11.92V8.08a1 1 0 011.625-.78l2.887 2.31zM16 12a1 1 0 00-1 1v2h-2a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2v-2a1 1 0 00-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-addaudio {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M16 12a1 1 0 00-1 1v2h-2a1 1 0 000 2h2v2a1 1 0 002 0v-2h2a1 1 0 000-2h-2v-2a1 1 0 00-1-1z'/%3E%3Cpath fill-rule='evenodd' d='M18 3a1 1 0 00-1.164-.986l-8 1.334A1 1 0 008 4.334V15.64a4 4 0 11-2-3.465v-7.84a3 3 0 012.507-2.96l8-1.333A3 3 0 0120 3V9h-2V3zM2 15.64a2 2 0 114 0 2 2 0 01-4 0z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-veditor {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M4 5a1 1 0 100-2 1 1 0 000 2zM17 4a1 1 0 11-2 0 1 1 0 012 0zM4 9a1 1 0 100-2 1 1 0 000 2zM17 8a1 1 0 11-2 0 1 1 0 012 0zM4 13a1 1 0 100-2 1 1 0 000 2zM17 12a1 1 0 11-2 0 1 1 0 012 0zM4 17a1 1 0 100-2 1 1 0 000 2zM17 16a1 1 0 11-2 0 1 1 0 012 0zM12.512 10.39a.5.5 0 000-.78L9.625 7.3A1 1 0 008 8.08v3.84a1 1 0 001.625.78l2.887-2.31z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h12a4 4 0 014 4v12a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h12a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-stabilize {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M16.15 5.1a.85.85 0 01-.85-.85c0-.573-.295-1.218-.814-1.736-.518-.519-1.162-.814-1.736-.814a.85.85 0 110-1.7c1.127 0 2.182.555 2.939 1.312.756.756 1.31 1.812 1.311 2.938 0 .47-.38.85-.85.85zM.78 12.186a.85.85 0 01.917.777c.048.572.395 1.19.954 1.663.56.474 1.226.715 1.797.668a.85.85 0 11.14 1.694c-1.122.093-2.22-.373-3.036-1.065-.816-.691-1.456-1.697-1.549-2.82a.85.85 0 01.777-.917zM12.011 3.168a2.426 2.426 0 012.024 1.797l-1.568.408a.804.804 0 00-1.575.297l.102.864c.07.586-.455.987-.95.899a.8.8 0 01-.427-.228L5.93 3.51a.637.637 0 00-1.06.258.64.64 0 00.158.646l3.35 3.357a.638.638 0 01-.902.904L3.562 4.753a.667.667 0 00-.947 0 .672.672 0 000 .95L6.73 9.824a.606.606 0 01-.857.859l-2.775-2.78a.637.637 0 00-.902 0 .64.64 0 000 .903l5.841 5.854a2.435 2.435 0 003.471-.026l2.33-2.405a.813.813 0 00.204-.769l-1.575-6.088 1.568-.408 1.575 6.089a2.44 2.44 0 01-.609 2.308l-2.33 2.405a4.052 4.052 0 01-5.78.042L1.05 9.955a2.266 2.266 0 01.19-3.37 2.299 2.299 0 01.23-2.98 2.284 2.284 0 011.984-.643 2.26 2.26 0 013.623-.6l2.345 2.35a2.425 2.425 0 012.59-1.544z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-webcamera {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cg%3E%3Cpath fill-rule='evenodd' d='M10.2 8.5a2.975 2.975 0 11-5.95 0 2.975 2.975 0 015.95 0zm-1.7 0a1.275 1.275 0 11-2.55 0 1.275 1.275 0 012.55 0z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M14.45 12.75v-.17l1.384.553A.85.85 0 0017 12.344V4.655a.85.85 0 00-1.166-.79l-1.384.555v-.17a3.4 3.4 0 00-3.4-3.4H3.4A3.4 3.4 0 000 4.25v8.5a3.4 3.4 0 003.4 3.4h7.65a3.4 3.4 0 003.4-3.4zm-3.4-10.2H3.4a1.7 1.7 0 00-1.7 1.7v8.5a1.7 1.7 0 001.7 1.7h7.65a1.7 1.7 0 001.7-1.7v-8.5a1.7 1.7 0 00-1.7-1.7zm4.25 8.539l-.85-.34V6.25l.85-.34v5.178z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-frompdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433'%3E%3Cpath d='M1.7 3.4A3.4 3.4 0 015.1 0h4.894a2.55 2.55 0 011.803.747l3.606 3.606a2.55 2.55 0 01.747 1.803V13.6a3.4 3.4 0 01-3.4 3.4h-5.1a.85.85 0 010-1.7h5.1a1.7 1.7 0 001.7-1.7V5.95a.9.9 0 00-.249-.395L10.595 1.95a.9.9 0 00-.395-.25H5.1a1.7 1.7 0 00-1.7 1.7v1.7a.85.85 0 01-1.7 0V3.4z'/%3E%3Cpath d='M0 11.474l3.1-2.842c.267-.284.725-.083.725.32v1.67h2.55a2.55 2.55 0 002.55-2.55V7.65a.85.85 0 011.7 0v.422a4.25 4.25 0 01-4.25 4.25h-2.55v1.675c0 .402-.458.604-.726.319L0 11.474z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-topdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433'%3E%3Cpath d='M5.1 0a3.4 3.4 0 00-3.4 3.4v.85a.85.85 0 101.7 0V3.4a1.7 1.7 0 011.7-1.7h5.1a.9.9 0 01.395.249L14.2 5.555a.9.9 0 01.249.395v7.65a1.7 1.7 0 01-1.7 1.7H5.1a.85.85 0 000 1.7h7.65a3.4 3.4 0 003.4-3.4V6.156a2.55 2.55 0 00-.747-1.803L11.797.747A2.55 2.55 0 009.994 0H5.1z'/%3E%3Cpath fill-rule='evenodd' d='M7.526 11.767l3.099-2.842-3.1-2.842C7.259 5.8 6.8 6 6.8 6.403v1.674H4.25A4.25 4.25 0 000 12.327v.422a.85.85 0 001.7 0v-.421a2.55 2.55 0 012.55-2.55H6.8v1.67c0 .402.458.603.726.319z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-split {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M4 1a3 3 0 013 3v12a3 3 0 01-3 3H1a1 1 0 110-2h3a1 1 0 001-1V4a1 1 0 00-1-1H1a1 1 0 010-2h3zM9 2a1 1 0 112 0 1 1 0 01-2 0zM9 6a1 1 0 112 0 1 1 0 01-2 0zM10 9a1 1 0 100 2 1 1 0 000-2zM9 14a1 1 0 112 0 1 1 0 01-2 0zM10 17a1 1 0 100 2 1 1 0 000-2zM13 4a3 3 0 013-3h3a1 1 0 110 2h-3a1 1 0 00-1 1v12a1 1 0 001 1h3a1 1 0 110 2h-3a3 3 0 01-3-3V4z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-merge {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M7 0a1 1 0 010 2H4a2 2 0 00-2 2v12a2 2 0 002 2h3a1 1 0 110 2H4a4 4 0 01-4-4V4a4 4 0 014-4h3zM13 18a1 1 0 100 2h3a4 4 0 004-4V4a4 4 0 00-4-4h-3a1 1 0 100 2h3a2 2 0 012 2v12a2 2 0 01-2 2h-3zM11 1a1 1 0 11-2 0 1 1 0 012 0zM11 4.6a1 1 0 11-2 0 1 1 0 012 0zM10 9.2a1 1 0 100-2 1 1 0 000 2zM11 11.8a1 1 0 11-2 0 1 1 0 012 0zM10 16.4a1 1 0 100-2 1 1 0 000 2zM11 19a1 1 0 11-2 0 1 1 0 012 0z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-compress {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Ccircle cx='3' cy='3' r='1'/%3E%3Ccircle cx='3' cy='14' r='1'/%3E%3Ccircle cx='3' cy='18' r='1'/%3E%3Ccircle cx='3' cy='15' r='1'/%3E%3Cpath d='M9.803 0c-1.46 0-2.825.73-3.635 1.945A2.369 2.369 0 014.198 3H4V1a1 1 0 00-2 0v2H1a1 1 0 000 2h1a1 1 0 002 0h.197c1.46 0 2.825-.73 3.635-1.945A2.369 2.369 0 019.802 2H15a1 1 0 100-2H9.803zM9.803 18c-1.46 0-2.825-.73-3.635-1.945A2.369 2.369 0 004.198 15H4v3h1a1 1 0 110 2H1a1 1 0 110-2h1v-3H1a1 1 0 110-2h1a1 1 0 012 0h.197c1.46 0 2.825.73 3.635 1.945A2.369 2.369 0 009.802 16H15a1 1 0 110 2H9.803z'/%3E%3Cpath fill-rule='evenodd' d='M11 3a3 3 0 00-3 3v6a3 3 0 003 3h6a3 3 0 003-3V6a3 3 0 00-3-3h-6zm6 2h-6a1 1 0 00-1 1v6a1 1 0 001 1h6a1 1 0 001-1V6a1 1 0 00-1-1z' clip-rule='evenodd'/%3E%3Cpath d='M3 8.667a1 1 0 100-2 1 1 0 000 2zM4 10.334a1 1 0 11-2 0 1 1 0 012 0z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-unlock {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M10 11a1 1 0 00-1 1v2a1 1 0 102 0v-2a1 1 0 00-1-1z'/%3E%3Cpath fill-rule='evenodd' d='M9 2a3 3 0 00-3 3v1h9a4 4 0 014 4v6a4 4 0 01-4 4H5a4 4 0 01-4-4v-6a4.002 4.002 0 013-3.874V5a5 5 0 015-5h2c2.16 0 4 1.37 4.7 3.288A1 1 0 0113.831 4h-.003a2.175 2.175 0 00-.015-.042l-.004-.01A3.001 3.001 0 0011 2H9zm6 6H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-protect {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M14.363 14.874C15.993 13.342 17 11.7 17 10.062v-5.67a1.01 1.01 0 00-.783-.99l-6-1.35a.987.987 0 00-.434 0l-6 1.35a1.01 1.01 0 00-.783.99v5.67c0 1.638 1.007 3.28 2.637 4.812 1.524 1.432 3.312 2.5 4.363 3.062 1.052-.563 2.839-1.63 4.363-3.062zm-3.567 4.928a1.696 1.696 0 01-1.592 0C7.004 18.644 1 15.029 1 10.062v-5.67c0-1.425.977-2.659 2.35-2.968l6-1.352a2.96 2.96 0 011.3 0l6 1.352C18.024 1.733 19 2.967 19 4.392v5.67c0 4.967-6.004 8.582-8.204 9.74z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-rotate {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='%23FFD433' viewBox='0 0 17 17'%3E%3Cpath d='M9.35 14.45a5.95 5.95 0 10-5.378-8.5h2.403a.85.85 0 010 1.7H.85V2.125a.85.85 0 111.7 0V4.99a7.65 7.65 0 11-.033 6.952c-.227-.449.048-.97.534-1.1.425-.114.861.115 1.072.501A5.949 5.949 0 009.35 14.45z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-pdf2doc,
a.found .icon-doc2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M7 5a1 1 0 000 2h2a1 1 0 000-2H7zM6 10a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zM7 13a1 1 0 100 2h6a1 1 0 100-2H7z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h8v3a3 3 0 003 3h3v8a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm10 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H15a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-pdf2xls,
a.found .icon-xls2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm8-2h4v3c0 .35.06.687.17 1H8V2zm9.838 4H15a1 1 0 01-1-1V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702zM18 8v4H8V8h10zM6 12V8H2v4h4zm-4 2h4v4H4a2 2 0 01-2-2v-2zm6 0h10v2a2 2 0 01-2 2H8v-4zM4 2h2v4H2V4a2 2 0 012-2z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-pdf2jpg,
a.found .icon-jpg2pdf,
a.found .icon-pdf2png,
a.found .icon-png2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M4 7.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM6.5 7a.5.5 0 100 1 .5.5 0 000-1z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M4 0a4 4 0 00-4 4v12a4 4 0 004 4h12a4 4 0 004-4V6.788a4 4 0 00-1.333-2.98l-3.116-2.789A4 4 0 0012.883 0H4zm8 2H4a2 2 0 00-2 2v12c0 .702.362 1.32.91 1.677l8.03-8.03a1.5 1.5 0 012.12 0L18 14.585V8h-3a3 3 0 01-3-3V2zm5.677 15.09L12 11.415 5.414 18H16c.702 0 1.32-.362 1.677-.91zM14 2.34V5a1 1 0 001 1h2.838a2 2 0 00-.504-.702L14.217 2.51A2 2 0 0014 2.34z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-pdf2ppt,
a.found .icon-ppt2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M10 4c.58 0 1 .508 1 1.088V9h3.912c.58 0 1.088.42 1.088 1a6 6 0 11-6-6zm-1 7v2.874A4.007 4.007 0 016.126 11H9zm2 0v2.874A4.007 4.007 0 0013.874 11H11zM9 9H6.126A4.007 4.007 0 019 6.126V9z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h8v3a3 3 0 003 3h3v8a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm10 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H15a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-pdf2html,
a.found .icon-html2pdf {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M7.781 10.625a1 1 0 10-1.562-1.25L3.72 12.5l2.5 3.125a1 1 0 101.562-1.25l-1.5-1.875 1.5-1.875zM12.375 9.22a1 1 0 00-.156 1.405l1.5 1.875-1.5 1.875a1 1 0 001.562 1.25l2.5-3.125-2.5-3.125a1 1 0 00-1.406-.156zM10 9a1 1 0 00-1 1v5a1 1 0 102 0v-5a1 1 0 00-1-1z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h8v3a3 3 0 003 3h3v8a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm10 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H15a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-page-numbers {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M5.69 16.415a.31.31 0 00.208.078h1.04a.281.281 0 00.208-.078.388.388 0 00.104-.195l.182-1.261h1.326l-.182 1.248a.263.263 0 00.065.208.31.31 0 00.208.078h1.04a.281.281 0 00.208-.078.389.389 0 00.104-.195l.182-1.261h1.313a.3.3 0 00.221-.091.301.301 0 00.091-.221V13.62a.26.26 0 00-.091-.208.3.3 0 00-.221-.091H10.63l.247-1.664h1.157a.3.3 0 00.221-.091.301.301 0 00.091-.221v-1.027a.26.26 0 00-.091-.208.3.3 0 00-.221-.091h-.923l.195-1.248a.265.265 0 00-.078-.195.246.246 0 00-.195-.091h-1.04a.265.265 0 00-.195.078.388.388 0 00-.104.195l-.195 1.261H8.16l.195-1.248a.265.265 0 00-.078-.195.246.246 0 00-.195-.091h-1.04a.265.265 0 00-.195.078.388.388 0 00-.104.195l-.195 1.261H5.222a.3.3 0 00-.221.091.281.281 0 00-.078.208v1.027c0 .087.026.16.078.221a.3.3 0 00.221.091h1.079l-.247 1.664h-1.17a.3.3 0 00-.221.091.281.281 0 00-.078.208v1.027c0 .087.026.16.078.221a.3.3 0 00.221.091h.923l-.182 1.248a.263.263 0 00.065.208zm3.562-4.758l-.247 1.664H7.679l.247-1.664h1.326z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M1 4a4 4 0 014-4h6.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0119 6.788V16a4 4 0 01-4 4H5a4 4 0 01-4-4V4zm4-2h6v3a3 3 0 003 3h3v8a2 2 0 01-2 2H5a2 2 0 01-2-2V4a2 2 0 012-2zm8 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H14a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-aconv,
a.found .icon-aconv2,
a.found .icon-caudio {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M16.836 2.375A1 1 0 0118 3.36v7.174A4 4 0 1020 14V3.361a3 3 0 00-3.493-2.96l-8 1.334A3 3 0 006 4.695v7.84A4 4 0 108 16V4.694a1 1 0 01.836-.986l8-1.333zM16 12a2 2 0 100 4 2 2 0 000-4zM4 14a2 2 0 100 4 2 2 0 000-4z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-vconv,
a.found .icon-vconv2,
a.found .icon-cvideo {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M4 5a1 1 0 100-2 1 1 0 000 2zM17 4a1 1 0 11-2 0 1 1 0 012 0zM4 9a1 1 0 100-2 1 1 0 000 2zM17 8a1 1 0 11-2 0 1 1 0 012 0zM4 13a1 1 0 100-2 1 1 0 000 2zM17 12a1 1 0 11-2 0 1 1 0 012 0zM4 17a1 1 0 100-2 1 1 0 000 2zM17 16a1 1 0 11-2 0 1 1 0 012 0zM12.512 10.39a.5.5 0 000-.78L9.625 7.3A1 1 0 008 8.08v3.84a1 1 0 001.625.78l2.887-2.31z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h12a4 4 0 014 4v12a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h12a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-cimage {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M4 6.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM6.5 6a.5.5 0 100 1 .5.5 0 000-1z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h12a4 4 0 014 4v12a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm18 6.586V4a2 2 0 00-2-2H4a2 2 0 00-2 2v12c0 .578.245 1.099.637 1.464L13.31 7.277a1 1 0 011.397.016L18 10.586zM4.972 18l9.012-8.602L18 13.414V16a2 2 0 01-2 2H4.972z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-cdocument {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M7 5a1 1 0 000 2h2a1 1 0 000-2H7zM6 10a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zM7 13a1 1 0 100 2h6a1 1 0 100-2H7z'/%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h8.883a4 4 0 012.668 1.019l3.116 2.788A4 4 0 0120 6.788V16a4 4 0 01-4 4H4a4 4 0 01-4-4V4zm4-2h8v3a3 3 0 003 3h3v8a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm10 3V2.34a2 2 0 01.217.17l3.117 2.788a2 2 0 01.504.702H15a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-cfont {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M1 3a2 2 0 012-2h14a2 2 0 012 2v2a1 1 0 11-2 0V3h-6v14h2a1 1 0 110 2H7a1 1 0 110-2h2V3H3v2a1 1 0 01-2 0V3z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-carchive {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M7 10a1 1 0 100 2h6a1 1 0 100-2H7z'/%3E%3Cpath fill-rule='evenodd' d='M0 6a2 2 0 001.016 1.742C1.006 7.826 1 7.912 1 8v10a2 2 0 002 2h14a2 2 0 002-2V8c0-.087-.006-.174-.017-.258A2 2 0 0020 6V2a2 2 0 00-2-2H2a2 2 0 00-2 2v4zm18-4H2v4h16V2zM3 18V8h14v10H3z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-cebook {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='20' fill='%23FFD433' viewBox='0 0 17 20'%3E%3Cpath fill-rule='evenodd' d='M0 4a4 4 0 014-4h11a2 2 0 012 2v16a2 2 0 01-2 2H4a4 4 0 01-4-4V4zm4-2h11v11H4c-.729 0-1.412.195-2 .535V4a2 2 0 012-2zM2.057 16.476A2 2 0 004 18h11v-3H4c-.925 0-1.704.629-1.932 1.483l-.01-.007z' clip-rule='evenodd'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}
a.found .icon-unarchiver {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23FFD433' viewBox='0 0 20 20'%3E%3Cpath d='M10 0a1 1 0 00-1 1v1a1 1 0 102 0V1a1 1 0 00-1-1zM7 11a1 1 0 011-1h4a1 1 0 010 2H8a1 1 0 01-1-1z'/%3E%3Cpath fill-rule='evenodd' d='M1.929 1.629a1 1 0 10-1.857.742L2 7.193V17a3 3 0 003 3h10a3 3 0 003-3V6.236l1.894-3.789a1 1 0 10-1.789-.894L15.882 6H3.677L1.93 1.629zM4 17V8h12v9a1 1 0 01-1 1H5a1 1 0 01-1-1z' clip-rule='evenodd'/%3E%3Cpath d='M5.04 1.488A1 1 0 016.97.97l.26.966a1 1 0 01-1.932.518l-.259-.966zM13.477 3.161a1 1 0 01-.707-1.225l.26-.966a1 1 0 111.93.518l-.258.966a1 1 0 01-1.225.707z'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  background-size: 17px 17px;
}

body {
  background-color: #212121;
  color: #eee;
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Open Sans", sans-serif;
  font-size: 12px;
}

a {
  color: white;
}

.icon {
  background-position: 0 0;
  background-repeat: no-repeat;
  display: inline-block;
}

.icon-logo {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='106' height='18' fill='none'%3E%3Ccircle cx='4' cy='14' r='4' fill='%23FDD835'/%3E%3Ccircle cx='14' cy='14' r='4' fill='%23FF5722'/%3E%3Ccircle cx='14' cy='4' r='4' fill='%2303A9F4'/%3E%3Cpath d='M38.652 6.623c0-.438-.156-.794-.467-1.068-.298-.274-.697-.411-1.198-.411-.515 0-.934.137-1.26.41-.31.261-.5.61-.568 1.049h-3.473c.095-1.343.623-2.445 1.584-3.308C34.231 2.432 35.497 2 37.068 2c1.611 0 2.884.425 3.818 1.274.934.85 1.401 1.918 1.401 3.205 0 .905-.21 1.692-.63 2.363-.42.658-1.028 1.336-1.827 2.035l-3.128 2.712h5.788v3.144H31.808v-2.939l5.422-4.87c.488-.438.847-.828 1.077-1.17.23-.343.345-.72.345-1.13zm-8.895-4.356v14.466H26V2.267h3.757zm13.724 4.13c.122-1.329.697-2.39 1.726-3.185C46.237 2.404 47.475 2 48.924 2c1.543 0 2.782.384 3.716 1.15.948.754 1.422 1.706 1.422 2.857 0 .794-.204 1.459-.61 1.993a3.38 3.38 0 01-1.462 1.13c.677.192 1.273.582 1.787 1.171.528.576.792 1.343.792 2.302 0 1.301-.514 2.363-1.543 3.185-1.03.808-2.363 1.212-4 1.212-1.585 0-2.905-.411-3.961-1.233-1.042-.835-1.611-1.945-1.706-3.329h3.493c.095.425.332.774.71 1.048.38.274.867.411 1.463.411.555 0 1.016-.137 1.381-.41.366-.288.548-.672.548-1.151 0-.48-.19-.843-.568-1.09-.366-.26-.86-.39-1.483-.39h-1.502V7.897h1.218c.569 0 1.015-.123 1.34-.37.339-.26.508-.61.508-1.048 0-.41-.156-.74-.467-.986-.312-.26-.718-.39-1.219-.39-.5 0-.913.123-1.238.37a1.49 1.49 0 00-.569.924h-3.493zm32.449-4.13c1.652 0 2.945.466 3.88 1.397.947.918 1.42 2.117 1.42 3.596 0 1.452-.48 2.651-1.441 3.596-.948.932-2.207 1.397-3.777 1.397H73.92v4.48h-3.635V2.267h5.645zm-.325 3.123H73.92v3.74h1.685c.596 0 1.07-.171 1.422-.514.352-.356.528-.808.528-1.356 0-.561-.176-1.013-.528-1.356-.338-.342-.812-.514-1.422-.514zM88.4 2.267c1.651 0 2.944.466 3.878 1.397.948.918 1.422 2.117 1.422 3.596 0 1.452-.48 2.651-1.442 3.596-.948.932-2.207 1.397-3.777 1.397h-2.092v4.48h-3.635V2.267h5.645zm-.325 3.123h-1.686v3.74h1.686c.595 0 1.07-.171 1.421-.514.352-.356.528-.808.528-1.356 0-.561-.176-1.013-.528-1.356-.338-.342-.812-.514-1.421-.514zm6.431 7.028h3.635c.094.452.331.822.71 1.11.38.273.894.41 1.544.41.609 0 1.083-.13 1.422-.39a1.29 1.29 0 00.507-1.048c0-.712-.487-1.144-1.462-1.294l-2.153-.33c-2.707-.424-4.061-1.814-4.061-4.17 0-1.37.514-2.494 1.543-3.37 1.03-.89 2.342-1.336 3.94-1.336 1.598 0 2.897.397 3.899 1.192 1.016.794 1.611 1.883 1.787 3.267h-3.594c-.258-.918-.955-1.377-2.092-1.377-.528 0-.961.123-1.3.37a1.161 1.161 0 00-.508.986c0 .644.474 1.035 1.422 1.172l2.092.308c1.3.192 2.315.65 3.046 1.377.745.712 1.117 1.684 1.117 2.917 0 1.466-.494 2.63-1.482 3.494-.989.863-2.363 1.294-4.123 1.294-1.652 0-3.006-.411-4.062-1.233-1.056-.835-1.665-1.952-1.827-3.35z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M59.747 12.253v4.481h-3.655V7.97c0-3.29 2.637-5.958 5.89-5.958h.236c3.252 0 5.89 2.667 5.89 5.958v8.764h-3.656v-4.48h-4.705zm0-4.283c0-1.248 1-2.26 2.234-2.26h.237c1.234 0 2.234 1.012 2.234 2.26v1.163h-4.705V7.97z' fill='white'/%3E%3C/svg%3E");
  width: 106px;
  height: 18px;
  background-size: 106px 18px;
}

.header {
  background-color: #000;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
}
.header .search .icon-extension-search {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' fill='white' viewBox='0 0 14 14'%3E%3Cpath d='M13.851 13.123l-3.247-3.248h-.035a5.997 5.997 0 10-.695.694v.035l3.248 3.248a.502.502 0 00.71 0 .5.5 0 00.02-.73zm-7.85-2.144A4.997 4.997 0 116.003.985a4.997 4.997 0 010 9.994z'/%3E%3C/svg%3E");
  width: 14px;
  height: 14px;
  background-size: 14px 14px;
  vertical-align: -3px;
  margin-right: 2px;
  opacity: 0.3;
}
.header .search input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 3px;
  color: rgba(255, 255, 255, 0.8);
  outline: none;
  font-size: 14px;
  width: 180px;
}
.header .search input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.header .search input:focus {
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}
.header .search input:focus::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.header .search.focus .icon-extension-search {
  opacity: 0.8;
}

.content {
  padding: 15px 15px;
}
.content a {
  box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 15px 50%;
  white-space: nowrap;
  padding-left: 15px;
  padding-right: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  font-weight: 300;
}
.content a:hover {
  background-color: #2e2e2e;
}
.content a i.icon {
  margin-right: 10px;
  opacity: 0.5;
}
.content .groups {
  display: flex;
}
.content .groups .group .h {
  font-size: 20px;
  font-weight: 500;
  padding-left: 15px;
  margin-bottom: 10px;
}
.content .groups .group .same-col-group {
  margin-top: 30px;
}
.content.search-active a {
  opacity: 0.4;
}
.content.search-active a:hover {
  background-color: transparent;
}
.content.search-active a.found {
  opacity: 1;
  color: #ffd000;
}
.content.search-active a.found:hover {
  background-color: #2e2e2e;
}
.content.search-active a.found i.icon {
  opacity: 1 !important;
}
.content.search-active .disabled {
  opacity: 0.4 !important;
}