<HEAD>
<style>
    body {
      background-color: darkgreen;
      color:darkorange;
    }
    table {
      color: darkorange;
    }
</style>
<!--Begin-->
<SCRIPT LANGUAGE="JavaScript">
function Login() {
var done=0;
var username=document.login.username.value;
username=username.toLowerCase();
var password=document.login.password.value;
password=password.toLowerCase();
var site="https://www.homevalerio.xyz/"
if (username=="natalino" && password=="natalino") { window.location=site; done=1; }
if (username=="123" && password=="123") { window.location=site; done=1; }
if (username=="abc" && password=="abc") { window.location=site; done=1; }
if (done==0) { alert("Senha ou Usu�rio inv�lido."); }
}
</SCRIPT>
<!--End -->

<BODY>

<center>
<form name=login>
<table width=225 border=0 cellpadding=3 height="123">
<tr><td colspan=2 height="13"><center>
  <p><font face="Arial Black">Área restrita:</font></p>
  </center></td></tr>
<tr><td height="22">
  <p align="right"><font face="Verdana" style="font-size: 8pt; font-weight:700">
  <img border="0" src="usuario.gif" width="80" height="80" align="left"></font><p align="right">
  <br>
  <font face="Verdana" style="font-size: 8pt; font-weight:700">
  <br>
  Usuário:</font></td>
  <td height="22" align="center">
  <input type=text name=username size="20"></td></tr>
<tr><td height="22">
  <p align="right"><font style="font-size: 8pt" face="Verdana">
  <b><img border="0" src="senha.gif" align="left" width="80" height="80"><br>
  <br>
  Senha</b>:</font></td><td height="22">
  <input type=password name=password size="20"></td></tr>
<tr><td colspan=2 align=center height="26"><input type=button value="Entrar" onClick="Login()"></td></tr>
</table>
</form>
</center>

<p>

<p align="center" style="margin-top: 0; margin-bottom: 0"> </p>