<!DOCTYPE html>
<html>
<head>
    <title>Configuração de Tabelas</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">


	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
	
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">	

	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
    
	
	<style>
    /* Estilos para o textarea e botões dentro do modal */
    #sql_code {
        resize: none; /* Impede o redimensionamento do textarea pelo usuário */
        width: 100%; /* Ocupa toda a largura disponível no modal */
    }

    .modal-body button {
        margin-top: 10px; /* Espaçamento entre o textarea e os botões */
    }
	</style>


<script>
    // Função para enviar a solicitação de exclusão via AJAX
    function excluirTabela(table_name) {
        $.ajax({
            type: 'GET',
            url: '/del_table/' + table_name,
            success: function (response) {
                // Fecha o modal após a exclusão da tabela
                $('#confirmDeleteModal').modal('hide');
                // Redireciona para a página de configuração de tabelas após a exclusão
                window.location.href = "/config_tabelas";
            },
            error: function (xhr, status, error) {
                // Exibe a mensagem de erro no console do navegador em caso de falha
                console.error("Erro ao excluir tabela:", xhr.responseText);
                // Fecha o modal mesmo em caso de erro
                $('#confirmDeleteModal').modal('hide');
            }
        });
    }

    // Função para confirmar a exclusão da tabela e acionar a função de exclusão via AJAX
    function confirmDeleteTable(table_name) {
        $('#confirmDeleteModal').modal('show');
        // Ao clicar no botão Excluir, chama a função excluirTabela com o nome da tabela
        $('#deleteTableButton').on('click', function () {
            excluirTabela(table_name);
        });
    }
</script>	
	
	<script>
		// Função para enviar o formulário via AJAX
		function executarSQL() {
			// Obtém o código SQL do textarea
			var sql_code = $('#sql_code').val();

			// Envia a requisição AJAX para a rota /executar_sql
			$.ajax({
				type: 'POST',
				url: '/executar_sql',
				data: { sql_code: sql_code },
				success: function (response) {
					// Atualiza o conteúdo do modal com a resposta
					$('#modalResponse').html(response);
				},
				error: function (xhr, status, error) {
					// Exibe a mensagem de erro no modal, caso ocorra algum problema
					$('#modalResponse').html("Erro ao executar o código SQL: " + xhr.responseText);
				}
			});
			
				// Atualiza a página após fechar o modal
				$('#confirmDeleteModal1').on('hidden.bs.modal', function () {
					location.reload();
					//window.location.href = "/config_tabelas"; 
				});

		}
</script>

	
</head>
<body>
    <div class="container">
        <h1>Configuração de Tabelas</h1>
        <br>
        <a href="/" class="btn btn-info">
            <span class="glyphicon glyphicon-home"></span> Início
        </a>
        <a href="create_table" class="btn btn-success">
            <span class="glyphicon glyphicon-list-alt"></span> Criar Nova Tabela
        </a>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmDeleteModal1">
            <span class="glyphicon glyphicon-open"></span> Executar SQL
        </button>
		
		
        <br><br>
        <table class="table">
            <thead>
                <tr>
                    <th>Nome da Tabela</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for table_name in table_names %}
                <tr>
                    <td>{{ table_name }}</td>
                    <td>
                        <a href="/crud/{{ table_name }}" class="btn btn-primary">
                            <span class="glyphicon glyphicon-eye-open"></span> Navegar</a>
                        <a href="/edit_table/{{ table_name }}" class="btn btn-info">
                            <span class="glyphicon glyphicon-th"></span> Estrutura</a>

                        <a href="/export_table/{{ table_name }}" class="btn btn-success">
                            <span class="glyphicon glyphicon-export"></span> Exportar CSV</a>

                        <a href="/export_table_sql/{{ table_name }}" class="btn btn-warning">
                            <span class="glyphicon glyphicon-export"></span> Exportar SQL</a>

                        <a href="#" onclick="confirmDeleteTable('{{ table_name }}')" class="btn btn-danger">
                            <span class="glyphicon glyphicon-trash"></span> Excluir</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Modal de confirmação -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmação de Exclusão</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja confirmar a exclusão?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><span class="glyphicon glyphicon-repeat"></span> Cancelar</button>
                    <a id="deleteTableButton" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Excluir</a>
                </div>
            </div>
        </div>
    </div>
	
	<!-- Modal executar SQL -->
	<div class="modal fade" id="confirmDeleteModal1" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="confirmDeleteModalLabel1">Executar SQL</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<!-- Formulário para executar o código SQL -->
					<h1>Executar Código SQL</h1>
					<form>
						<textarea id="sql_code" rows="10" cols="80"></textarea><br>
						<button type="button" class="btn btn-primary" onclick="executarSQL()">Executar SQL</button>
					</form>
					<!-- Elemento para exibir a resposta do servidor -->
					{% if mensagem %}
						<p>{{ mensagem }}</p>
					{% endif %}                    
					<div id="modalResponse"></div>
				</div>
			</div>
		</div>
	</div>

<br><br><br>	
{% include 'footer.html' %}
</body>
</html>
