<!DOCTYPE html>
<html>
<head>
    <title>Criar nova tabela</title>
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">	
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            // Abrir automaticamente o modal
            $('#loginModal3').modal('show');

            // Redirecionar ao fechar o modal
            $('#loginModal3').on('hidden.bs.modal', function() {
				//location.reload();
                window.location.href = '/config_tabelas';
            });			
        });
    </script>	


	
	    <script>
        var fieldCount = 1;

        function addField() {
            var fieldsDiv = document.getElementById('fields');

            var fieldDiv = document.createElement('div');
            fieldDiv.classList.add('form-row');

            var fieldNameDiv = document.createElement('div');
            fieldNameDiv.classList.add('col');
            var fieldNameLabel = document.createElement('label');
            fieldNameLabel.textContent = 'Nome do campo:';
            var fieldNameInput = document.createElement('input');
            fieldNameInput.type = 'text';
            fieldNameInput.name = 'field_name_' + fieldCount;
            fieldNameInput.id = 'field_name_' + fieldCount;
            fieldNameInput.classList.add('form-control');
            fieldNameInput.required = true;
            fieldNameDiv.appendChild(fieldNameLabel);
            fieldNameDiv.appendChild(fieldNameInput);

            var fieldTypeDiv = document.createElement('div');
            fieldTypeDiv.classList.add('col');
            var fieldTypeLabel = document.createElement('label');
            fieldTypeLabel.textContent = 'Tipo do campo:';
            var fieldTypeSelect = document.createElement('select');
            fieldTypeSelect.name = 'field_type_' + fieldCount;
            fieldTypeSelect.id = 'field_type_' + fieldCount;
            fieldTypeSelect.classList.add('form-control');
            fieldTypeSelect.required = true;
            var textOption = document.createElement('option');
            textOption.value = 'TEXT';
            textOption.textContent = 'Texto';
            var integerOption = document.createElement('option');
            integerOption.value = 'INTEGER';
            integerOption.textContent = 'Número inteiro';
            var realOption = document.createElement('option');
            realOption.value = 'REAL';
            realOption.textContent = 'Número decimal';
            var blobOption = document.createElement('option');
            blobOption.value = 'BLOB';
            blobOption.textContent = 'Binário';
            fieldTypeSelect.appendChild(textOption);
            fieldTypeSelect.appendChild(integerOption);
            fieldTypeSelect.appendChild(realOption);
            fieldTypeSelect.appendChild(blobOption);
            fieldTypeDiv.appendChild(fieldTypeLabel);
            fieldTypeDiv.appendChild(fieldTypeSelect);

            var deleteButtonDiv = document.createElement('div');
            deleteButtonDiv.classList.add('col');
            var deleteButton = document.createElement('button');
            deleteButton.type = 'button';
            deleteButton.classList.add('btn', 'btn-danger');
            deleteButton.textContent = 'Remover';
            deleteButton.onclick = function () {
                fieldsDiv.removeChild(fieldDiv);
                updateFieldIndices();
            };
            deleteButtonDiv.appendChild(deleteButton);

            fieldDiv.appendChild(fieldNameDiv);
            fieldDiv.appendChild(fieldTypeDiv);
            fieldDiv.appendChild(deleteButtonDiv);

            fieldsDiv.appendChild(fieldDiv);

            fieldCount++;
        }

        function updateFieldIndices() {
            var fieldsDiv = document.getElementById('fields');
            var fieldDivs = fieldsDiv.getElementsByClassName('form-row');

            for (var i = 0; i < fieldDivs.length; i++) {
                var fieldDiv = fieldDivs[i];
                var fieldNameInput = fieldDiv.querySelector('input[type="text"]');
                var fieldTypeSelect = fieldDiv.querySelector('select');
                var deleteButton = fieldDiv.querySelector('button');

                fieldNameInput.name = 'field_name_' + i;
                fieldNameInput.id = 'field_name_' + i;
                fieldTypeSelect.name = 'field_type_' + i;
                fieldTypeSelect.id = 'field_type_' + i;
                deleteButton.onclick = createDeleteHandler(fieldDiv);
            }
        }

        function createDeleteHandler(fieldDiv) {
            return function () {
                var fieldsDiv = document.getElementById('fields');
                fieldsDiv.removeChild(fieldDiv);
                updateFieldIndices();
            };
        }
    </script>
	
</head>
<body>

<!-- Modal de login -->
    <div class="modal fade" id="loginModal3" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel3"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel3">Criar nova tabela</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
						<!--inicio modal-->
						<div class="container">
							<form action="/create_table" method="POST">
								<div class="form-group">
									<label for="table_name">Nome da tabela:</label>
									<input type="text" name="table_name" id="table_name" class="form-control" required>
								</div>
					
								<h5>Campos da tabela:</h5>
								<div id="fields" class="align-items-center">
									<div class="form-row">
										<div class="col">
											<label for="field_name_0">Nome do campo:</label>
											<input type="text" name="field_name_0" id="field_name_0" class="form-control" required>
										</div>
										<div class="col">
											<label for="field_type_0">Tipo do campo:</label>
											<select name="field_type_0" id="field_type_0" class="form-control" required>
												<option value="TEXT">Texto</option>
												<option value="INTEGER">Número inteiro</option>
												<option value="REAL">Número decimal</option>
												<option value="BLOB">Binário</option>
											</select>
										</div>
									</div>
								</div>
								
								<br>
								<button type="button" onclick="addField()" class="btn btn-primary"><span class="fas fa-plus"> Adicionar</button>
								<button type="submit" class="btn btn-success"> <span class="fas fa-save"> Criar</button>
							</form>
							
						</div>
						<!--fim modal-->
                    </div>
                </div>
            </div>
        </div>
    </div>	
{% include 'footer.html' %}
</body>
</html>

<!--
fa-home: Ícone de casa/home
fa-search: Ícone de busca
fa-plus: Ícone de adicionar/mais
fa-edit: Ícone de edição
fa-trash: Ícone de lixeira/apagar
fa-arrow-up: Ícone de seta para cima
fa-arrow-down: Ícone de seta para baixo
fa-check: Ícone de check/marcar
fa-times: Ícone de X/fechar
fa-info: Ícone de informação
fa-exclamation: Ícone de exclamação
fa-envelope: Ícone de envelope/email
fa-user: Ícone de usuário
fa-save: Ícone de salvar
fa-download: Ícone de download
fa-check-circle: Ícone de círculo de confirmação
-->