<!DOCTYPE html>
<html>
<head>
    <title>Lista de Registros - {{ table_name }}</title>
	<link rel="icon"       href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="{{ url_for('static', filename='css_cores.css') }}"     type="text/css" >	
	
	<script>
        function confirmDelete(table_name, record_id) {
            $('#confirmDeleteButton').click(function () {
                deleteRecord(table_name, record_id);
            });
            $('#confirmDeleteModal').modal('show');
        }

        function deleteRecord(table_name, record_id) {
            window.location.href = "/delete_record_route/" + table_name + "/" + record_id;
        }
    </script>
	
</head>
<body>
    <div class="container">
        <h1>Lista de Registros - {{ table_name }}</h1>

        <div class="container">
			<form action="/search/{{ table_name }}" method="POST" class="mb-3">	
				<div class="input-group">
					<input type="Search" class="form-control" name="termo" id="termo" placeholder="Buscar" required>
					<span class="input-group-btn">
						<button class="btn btn-info" type="submit">
							<i class="glyphicon glyphicon-search"></i> Pesquisar
						</button>
					</span>
				</div>
			</form>

			<ul>
			<a href="/crud_add/{{ table_name }}" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Adicionar</a>
			{% if session['nivel'] == 0 %}	
				<a href="/teo" class="btn btn-yellow"><span class="glyphicon glyphicon-paperclip"></span> Teocrático</a> <!--glyphicon-folder-open-->
			{% endif %}
			</ul>
			
		</div>
		
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    {% for field in table_info %}
                    <th>{{ field[1] }}</th>
                    {% endfor %}
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr {% if "RECUSADO" in record or "CANCELADO" in record %}class="rejected"{% endif %}>
                    <td>{{ record[0] }}</td>
                    {% for field in record[1:] %}
                        <td>{{ field }}</td>
                    {% endfor %}
                    <td>
                        <a href="/crud_edit/{{ table_name }}/{{ record[0] }}" class="btn btn-success">
                            <i class="glyphicon glyphicon-pencil"></i> Editar
                        </a>
                        <a href="#" onclick="confirmDelete('{{ table_name }}', {{ record[0] }})" class="btn btn-warning" data-toggle="modal" data-target="#confirmDeleteModal">
                            <i class="glyphicon glyphicon-trash"></i> Excluir
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmação de exclusão</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja excluir este registro?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-arrow-down"></i> Cancelar</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton"><i class="fas fa-trash-alt"></i> Excluir</button>
                </div>
            </div>
        </div>
    </div>
	
	<br><br>.
    {% include 'footer.html' %}
</body>
</html>

<!--
fa-home: Ícone de casa/home
fa-search: Ícone de busca
fa-plus: Ícone de adicionar/mais
fa-edit: Ícone de edição
fa-trash: Ícone de lixeira/apagar
fa-arrow-up: Ícone de seta para cima
fa-arrow-down: Ícone de seta para baixo
fa-check: Ícone de check/marcar
fa-times: Ícone de X/fechar
fa-info: Ícone de informação
fa-exclamation: Ícone de exclamação
fa-envelope: Ícone de envelope/email
fa-user: Ícone de usuário
fa-save: Ícone de salvar
fa-download: Ícone de download
fa-check-circle: Ícone de círculo de confirmação
-->