<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Registro - {{ table_name }}</title>
	<link rel="icon"       href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
	<link rel="stylesheet" href="{{ url_for('static', filename='css.css') }}"     type="text/css" >	

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	    
    <script>
        $(document).ready(function() {
            // Abrir automaticamente o modal
            $('#loginModal1').modal('show');

            // Redirecionar ao fechar o modal
            $('#loginModal1').on('hidden.bs.modal', function() {
                window.location.href = '/crud/{{ table_name }}';
            });
            
			$('.flag').on('change', function() {
				if ($(this).is(':checked')) {
					// Forçar letras minúsculas nos campos de texto 'email' e 'e-mail'
					$('input[type="text"][name="email"], input[type="text"][name="e-mail"]').on('input', function() {
						$(this).val($(this).val().toLowerCase());
					});
		
					// Forçar letras maiúsculas nos campos de texto, exceto 'email' e 'e-mail'
					$('input[type="text"]').not('[name="email"], [name="e-mail"]').on('input', function() {
						$(this).val($(this).val().toUpperCase());
					});
				} else {
					// Remover os manipuladores de eventos
					$('input[type="text"][name="email"], input[type="text"][name="e-mail"]').off('input');
					$('input[type="text"]').not('[name="email"], [name="e-mail"]').off('input');
				}
			});			
			           			
			// Preencher campo de data com a data atual
            var currentDate = new Date().toISOString().slice(0, 10);
            $('#data').val(currentDate);
			           			
			// Preencher campo de data com a data atual
            var currentDate = new Date().toISOString().slice(0, 10);
            $('#DATA').val(currentDate);
			
			// Forçar letras maiúsculas nos campos de texto, exceto 'email' e 'e-mail'
			$('input[type="text"]').not('[name="email"], [name="e-mail"]').on('input', function() {
				$(this).val($(this).val().toUpperCase());
			});			
        });
    </script>


</head>
<body>
<!-- Modal de login -->
    <div class="modal fade" id="loginModal1" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel1"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel1">Adicionar Registro - {{ table_name }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <!--h3>Adicionar Registro - {{ table_name }}</h3-->
                        <form action="/add_record/{{ table_name }}" method="POST">
                            <table class="table">
								
								<span> Forçar letras maiúsculas</span>
								<input type="checkbox" class="flag" checked>

                                {% for field in table_info %}
								{% if field[1].lower() != 'id' and field[1].lower() != 'ID' %}

								<tr><td>
                                    {% if field[1] == 'senha' %}
										<div class="form-group">
											<input type="password" id="{{ field[1] }}" name="{{ field[1] }}" required>
											<label for="{{ field[1] }}">{{ field[1] }}</label>
										</div>
                                    {% elif field[1] == 'email' %}
										<div class="form-group">
											<input type="email" id="{{ field[1] }}" name="{{ field[1] }}" required>
											<label for="{{ field[1] }}">{{ field[1] }}</label>
										</div>
                                    {% elif field[1] == 'DATA' or field[1] == 'data' or field[2] == 'date' %}
										<div class="form-group">
											<input type="date" id="{{ field[1] }}" name="{{ field[1] }}" required>
											<label for="{{ field[1] }}">{{ field[1] }}</label>
										</div>
                                    {% elif field[2] == 'integer' or field[2] == 'float' %}
										<div class="form-group">
											<input type="number" id="{{ field[1] }}" name="{{ field[1] }}" required>
											<label for="{{ field[1] }}">{{ field[1] }}</label>
										</div>
                                    {% else %}
										<div class="form-group">
											<input type="text" id="{{ field[1] }}" name="{{ field[1] }}" required>
											<label for="{{ field[1] }}">{{ field[1] }}</label>
										</div>
                                    {% endif %}
                                </td></tr>							

                                {% endif %}
                                {% endfor %}
                            </table>
                            <button class="btn btn-success" type="submit">
                                <span class="fas fa-save"></span> Salvar
                            </button>
                            <!--a href="/crud/{{ table_name }}" class="btn btn-info">
                                <span class="fas fa-home"></span> Início
                            </a-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}
</body>
</html>

<!--
https://fontawesome.com/v4/icons/
-->
