<!DOCTYPE html>
<html>
<head>
    <title>Editar Tabela</title>
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Editar Tabela: {{ table_name }}</h1>
		<br><br><a href="/" class="btn btn-primary">Início</a><br>
        <form method="POST" action="/edit_table/{{ table_name }}">
            {% for field in table_info %}
            <div class="form-group">
                <label for="field_name_{{ loop.index0 }}">Nome do Campo:</label>
                <input type="text" class="form-control" id="field_name_{{ loop.index0 }}" name="field_name_{{ loop.index0 }}" value="{{ field[1] }}" required>
            </div>
            <div class="form-group">
                <label for="field_type_{{ loop.index0 }}">Tipo do Campo:</label>
                <input type="text" class="form-control" id="field_type_{{ loop.index0 }}" name="field_type_{{ loop.index0 }}" value="{{ field[2] }}" required>
            </div>
            {% endfor %}
            <div class="form-group">
                <!--button type="button" class="btn btn-primary" id="add_field_button">Adicionar Campo</button-->
            </div>
            <!--button type="submit" class="btn btn-primary">Salvar Alterações</button-->
        </form>
		<br><br>{% include 'footer.html' %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        $(document).ready(function() {
            var fieldIndex = {{ table_info|length }};

            $('#add_field_button').click(function() {
                var fieldHtml = `
                <div class="form-group">
                    <label for="field_name_${fieldIndex}">Nome do Campo:</label>
                    <input type="text" class="form-control" id="field_name_${fieldIndex}" name="field_name_${fieldIndex}" required>
                </div>
                <div class="form-group">
                    <label for="field_type_${fieldIndex}">Tipo do Campo:</label>
                    <input type="text" class="form-control" id="field_type_${fieldIndex}" name="field_type_${fieldIndex}" required>
                </div>
                `;

                fieldIndex++;
                $(fieldHtml).insertBefore('#add_field_button');
            });
        });
    </script>
</body>
</html>
