<!DOCTYPE html>
<html>
<head>
  <title>Erro 404 - Endereço não encontrado!</title>
  <!-- Adicione os links de CSS do Bootstrap -->
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="text-center mt-5">
      <h1 class="display-4">Erro 404 - Endereço não encontrado!</h1>
      <p class="lead">Desculpe, o endereço que você está tentando acessar não foi encontrado.</p>
    </div>
  </div>

  <!-- Adicione os scripts do Bootstrap no final do arquivo -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
</body>
<br><br>{% include 'footer.html' %}
</html>
