{% if 'nome' in session %}
  {% set nome = session['nome'] %}
  {% set nivel = session['nivel'] %}
  {% set rota = request.path %}
{% endif %}

<!DOCTYPE html>
<html>
<head>
    <style>        
		.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: #ff0000; 
            color: #ffffff;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center; 
			justify-content: center;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .content {
            flex: 1;
            display: flex;
            align-items: center; 
			justify-content: center;
        }
    </style>

	
	
	<script>
		function updateSessionTimer() {
			fetch('/session_timer')
				.then(response => response.json())
				.then(data => {
					const minutes = String(data.minutes).padStart(2, '0');
					const seconds = String(data.seconds).padStart(2, '0');
					document.getElementById('session-timer').innerText = `${minutes}:${seconds}`;
					if (minutes === '00' && seconds === '00') {
						window.location.href = '/logout';
					}
				});
		}
	
		// Atualizar o contador regressivo a cada segundo
		setInterval(updateSessionTimer, 1000);
	
		// Atualizar o contador regressivo quando a página é carregada
		window.addEventListener('DOMContentLoaded', updateSessionTimer);
	</script>
	

	
</head>
<body>
<footer class="footer">
	<div class="content">
		{% if 'nome' in session %}
			<p class="m-0">
				<a href="{{ url_for('logout') }}" class="btn btn-primary"><span class="glyphicon glyphicon-log-out"> Sair</a> 
				| Usuário: {{ session['nome'] }} 
				| Nível: {{ session['nivel'] }}
				| Tempo: <span id="session-timer"></span>
				| <a href="{{ url_for('index') }}" class="btn btn-primary"><span class="glyphicon glyphicon-home"> Início</a>
				<!--
				{% if session['nivel'] == 0 %}
				{% endif %}
				-->
			</p>
		{% endif %}
	</div>
</footer>
</body>
</html>

<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script-->
