<!DOCTYPE html>
<html>
<head>
    <title>Selecionar Tabela</title>
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

	<!--Botstrap com ícones-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	
	
	<!-- 
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	-->
		
</head>
<body>
    <div class="container">
        <h1>Selecione uma tabela:</h1>
        <form action="/select_table" method="POST">
            <div class="form-group">
                <select name="table_name" class="form-control">
                    {% for table_name in table_names %}
                    <option value="{{ table_name }}">{{ table_name }}</option>
                    {% endfor %}
                </select>
            </div>
			<button class="btn btn-primary" type="submit">
			<span class="glyphicon glyphicon-eye-open"></span> Selecionar
			</button>
			<a href="/config_tabelas" class="btn btn-success"><span class="glyphicon glyphicon-cog"></span> Configurar tabelas</a>

        </form>

		
		{% include 'footer.html' %}
    </div>

</body>
</html>
