<!DOCTYPE html>
<html>
<head>
    <title>Gerenciador de Dados</title>
	<link rel="icon"       href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

</head>
<body>
    <div class="bemvindo">
        <h1 class="mt-4">Bem-vindo!</h1>
        <p class="lead">Olá, {{ nome }}!</p>
        <p>Seu nível de acesso é {{ nivel }}.</p>
		
		{% if session['nivel'] == 0 %}
			<ul>
				<li><a href="{{ url_for('home') }}" class="btn btn-info"><span class="glyphicon glyphicon-home"></span> Início</a></li>
				<li><a href="{{ url_for('config_tabelas') }}" class="btn btn-success"><span class="glyphicon glyphicon-cog"></span> Configurar Tabelas</a></li>
				<li><a href="{{ url_for('create_table') }}" class="btn btn-primary"><span class="glyphicon glyphicon-list-alt"></span> Criar Nova Tabela</a></li>
				<li><a href="/crud/teo" class="btn btn-warning"><span class="glyphicon glyphicon-time"></span> Gerir Atividades</a></li>
				<li><a href="/teo" class="btn btn-yellow"><span class="glyphicon glyphicon-paperclip"></span> Teocrático</a></li> <!--glyphicon-folder-open-->
				<!--li><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#confirmDeleteModal1"><span class="glyphicon glyphicon-open"></span> Executar SQL</button></li-->
			</ul>
		{% endif %}
	
        <!-- Conteúdo adicional da página -->
		{% include 'footer.html' %}
    </div>
</body>
</html>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="{{ url_for('static', filename='css_cores.css') }}"     type="text/css" >	


<!-- 
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
-->


<!--
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
-->

<!--
<Botstrap 5.3.0>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
-->

<!--
Ícones botstrap 3
https://getbootstrap.com.br/docs/3.3/components/
-->