<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <!-- Adicione os links de CSS do Bootstrap -->
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  
</head>
<body>

{% if 'nome' not in session %}
    <!-- Modal de login -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
				
					{% if error %}
					<div class="alert alert-danger mt-3">
					Credenciais inválidas. Por favor, tente novamente.
					</div>
					{% endif %}
					
					<form action="{{ url_for('login') }}" method="POST">
					<div class="form-group">
						<label for="nome">Usuário:</label>
						<input type="text" class="form-control" id="nome" name="nome" placeholder="Usuário" required>
					</div>
					<div class="form-group">
						<label for="senha">Senha:</label>
						<input type="password" class="form-control" id="senha" name="senha" placeholder="Senha" required>
					</div>
					<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-home"> Entrar</button>
					</form>					
                </div>
            </div>
        </div>
    </div>
{% endif %}

  <!-- Adicione os scripts do Bootstrap no final do arquivo -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
  <!-- Inclua os arquivos JavaScript do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- Script para abrir o modal automaticamente -->
  {% if 'nome' not in session %}
      <script>
          $(document).ready(function() {
				$('#loginModal').modal('show');
			  
				// Atualiza a página após fechar o modal
				$('#loginModal').on('hidden.bs.modal', function () {
					//location.reload();
					//window.location.href = "/";
				});			  
          });
		  

      </script>
  {% endif %}
  
 
</body>
</html>
