<!--teo.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>

	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">	

	<link rel="stylesheet" href="{{ url_for('static', filename='css_cores.css') }}"     type="text/css" >	

	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	

</head>
<body>

	<div class="container mt-5">
		<h1 class="mb-4">Relatório</h1>
		<form method="post" action="{{ url_for('teo') }}">
			<div class="form-group row">
				<label for="ano" class="col-sm-2 col-form-label">Ano:</label>
				<div class="col-sm-4">
					<input type="number" class="form-control" id="ano" name="ano" value="{{ year_input }}" required>
				</div>
			</div>
			<div class="form-group row">
				<label for="usuario" class="col-sm-2 col-form-label">Usuário:</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id="usuario" name="usuario" value="{{ user_input }}" required>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-4 offset-sm-2">
					<ul>
						<li><button type="submit" class="btn btn-info"><span class="glyphicon glyphicon glyphicon-filter"></span> Filtrar</button></li>
						<li><a href="/crud_add/teo" class="btn btn-success"><span class="glyphicon glyphicon-time"></span> Lançar Atividades</a></li>
						<li><a href="/crud/teo" class="btn btn-yellow"><span class="glyphicon glyphicon-paperclip"></span> Gerir Atividades</a></li>
					</ul>
				</div>
			</div>
		</form>
	</div>
	
	
	<div class="container mt-5">
		<table class="table">
			<thead>
				<tr>
					<th>Ano</th>
					<th>Mês</th>
					<th>Horas</th>
					<th>Revisitas</th>
					<th>Estudos</th>
				</tr>
			</thead>
			<tbody>
				{% for row in relatorio %}
				<tr>
					<td>{{ row[0] }}</td>
					<td>{{ row[1] }}</td>
					<td>{{ row[4] }}</td>
					<td>{{ row[5] }}</td>
					<td>{{ row[6] }}</td>
				</tr>
				{% endfor %}
			</tbody>
			<!-- Adicionar uma linha com os totais -->
			<tfoot>
				<tr>
					<th colspan="2">Totais:</th>
					<th>{{ totais['total_horas'] }}</th>
					<th>{{ totais['total_revisitas'] }}</th>
					<th>{{ totais['total_estudos'] }}</th>
				</tr>
				
				<!-- Adicionar uma linha com as médias -->
				<tr>
					<th colspan="2">Médias:</th>
					<th>{{ medias['media_horas'] }}</th>
					<th>{{ medias['media_revisitas'] }}</th>
					<th>{{ medias['media_estudos'] }}</th>
				</tr>	

				<div class="container mt-5">
					<!--Exibir o gráfico incorporado-->
					{% if grafico_base64 %}
					<img src="data:image/png;base64,{{ grafico_base64 }}" alt="Gráfico" class="img-fluid">
					{% endif %}
				</div>   
							
			</tfoot>
		</table>
	</div>	
	

<br><br><br>
{% include 'footer.html' %}
</body>
</html>
