<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Automático</title>
  <script>
    window.addEventListener('load', function() {
		setTimeout(function() {
		const loginField = document.getElementById('login');
		const passwordField = document.getElementById('senha');
		const loginButton = document.querySelector('button[type="submit"]'); 
	
        if (loginField && passwordField && loginButton) {
          loginField.value = 'NATALINO.VALERIO';
          passwordField.value = 'V@lerio123';
          loginButton.click();
        }
      }, 1000);
    });
  </script>
</head>
<body>
  <form action="https://sonhagro.ellosistema.com.br/login.asp" method="post">
    <!--label for="login">Login:</label-->
    <input type="hidden" id="login" name="login" required>
    <br>
    <!--label for="senha">Senha:</label-->
    <input type="hidden" id="senha" name="senha" required>
    <br>
    <button type="submit">Entrar</button>
  </form>
</body>
</html>


