{
  "manifest_version": 3,
  "name": "Sonhagro Corretora",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sonhagro.ellosistema.com.br/login.asp"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
