<html>
<head>
    <title>123apps.com</title>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <script src="js/minisearch.js" type="text/javascript"></script>
    <script src="js/popup.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
    <a href="https://123apps.com/" target="_blank" class="icon icon-logo"></a>

    <div class="search" id="search_container">
        <i class="icon icon-extension-search"></i>
        <input type="text" id="search_box" data-locale="ext_search_placeholder" placeholder="Search"/>
    </div>
</div>

<div class="content">
    <div class="groups">
        <div class="group">
            <div class="h" data-locale="video">Video</div>
            <div class="items">
                <a class="item veditor" data-app_id="veditor" data-keywords='video mp4 ' data-formats=""
                   href="https://online-video-cutter.com/video-editor">
                    <i class="icon icon-veditor"></i>
                    <span data-locale="veditor_title">Video Editor</span>
                </a>
                <a class="item vtrim" data-app_id="vtrim" data-keywords='video mp4 trim cut split' data-formats=""
                   href="https://online-video-cutter.com/">
                    <i class="icon icon-vtrim"></i>
                    <span data-locale="vtrim_title">Trim Video</span>
                </a>
                <a class="item vmerge" data-app_id="vmerge" data-keywords='video mp4 ' data-formats=""
                   href="https://online-video-cutter.com/merge-videos">
                    <i class="icon icon-vmerge"></i>
                    <span data-locale="vmerge_title">Merge Videos</span>
                </a>
                <a class="item addaudio" data-app_id="addaudio" data-keywords='video mp4 ' data-formats=""
                   href="https://online-video-cutter.com/add-music-to-video">
                    <i class="icon icon-addaudio"></i>
                    <span data-locale="addaudio_title">Add Audio</span>
                </a>
                <a class="item addimage" data-app_id="addimage"
                   data-keywords='video mp4 add image picture logo overlay watermark' data-formats=""
                   href="https://online-video-cutter.com/add-image-to-video">
                    <i class="icon icon-addimage"></i>
                    <span data-locale="add_image">Add Image</span>
                </a>
                <a class="item addtext" data-app_id="addtext" data-keywords='video mp4 add text captions'
                   data-formats="" href="https://online-video-cutter.com/add-text-to-video">
                    <i class="icon icon-addtext"></i>
                    <span data-locale="add_text">Add Text</span>
                </a>
                <a class="item delogo" data-app_id="delogo" data-keywords='video mp4 remove erase logo watermark'
                   data-formats="" href="https://online-video-cutter.com/remove-logo">
                    <i class="icon icon-delogo"></i>
                    <span data-locale="delogo_title">Remove Logo</span>
                </a>
                <a class="item vcrop" data-app_id="vcrop" data-keywords='video mp4 crop cut' data-formats=""
                   href="https://online-video-cutter.com/crop-video">
                    <i class="icon icon-vcrop"></i>
                    <span data-locale="vcrop_title">Crop</span>
                </a>
                <a class="item vrotate" data-app_id="vrotate" data-keywords='video mp4 rotate' data-formats=""
                   href="https://online-video-cutter.com/rotate-video">
                    <i class="icon icon-vrotate"></i>
                    <span data-locale="vrotate_title">Rotate</span>
                </a>
                <a class="item vflip" data-app_id="vflip" data-keywords='video mp4 flip' data-formats=""
                   href="https://online-video-cutter.com/flip-video">
                    <i class="icon icon-vflip"></i>
                    <span data-locale="vflip_title">Flip video</span>
                </a>
                <a class="item vresolution" data-app_id="vresolution" data-keywords='video mp4 change resolution resize'
                   data-formats="" href="https://online-video-cutter.com/resize-video">
                    <i class="icon icon-vresolution"></i>
                    <span data-locale="vresolution_title">Resize Video</span>
                </a>
                <a class="item vloop" data-app_id="vloop" data-keywords='video mp4 loop repeat' data-formats=""
                   href="https://online-video-cutter.com/loop-video">
                    <i class="icon icon-vloop"></i>
                    <span data-locale="vloop_title">Loop Video</span>
                </a>
                <a class="item vvolume" data-app_id="vvolume"
                   data-keywords='video mp4 change volume make louder quieter' data-formats=""
                   href="https://online-video-cutter.com/volume">
                    <i class="icon icon-vvolume"></i>
                    <span data-locale="avolume_title">Change Volume</span>
                </a>
                <a class="item vspeed" data-app_id="vspeed" data-keywords='video mp4 change make speed faster slower'
                   data-formats="" href="https://online-video-cutter.com/change-video-speed">
                    <i class="icon icon-vspeed"></i>
                    <span data-locale="aspeed_title">Change Speed</span>
                </a>
                <a class="item stabilize" data-app_id="stabilize"
                   data-keywords='video mp4 stabilize stabilise shake deshake stable' data-formats=""
                   href="https://online-video-cutter.com/stabilize-video">
                    <i class="icon icon-stabilize"></i>
                    <span data-locale="vtools_stabilize">Stabilize</span>
                </a>
                <a class="item webcamera" data-app_id="webcamera" data-keywords='video recorder webcamera camera'
                   data-formats="" href="https://webcamera.io/">
                    <i class="icon icon-webcamera"></i>
                    <span data-locale="webcamera_name">Video Recorder</span>
                </a>
            </div>

        </div>
        <div class="group">
            <div class="h" data-locale="audio">Audio</div>
            <div class="items">
                <a class="item atrim" data-app_id="atrim" data-keywords='audio sound mp3 trim cut split' data-formats=""
                   href="https://mp3cut.net/">
                    <i class="icon icon-atrim"></i>
                    <span data-locale="atrim_title">Trim Audio</span>
                </a>
                <a class="item avolume" data-app_id="avolume"
                   data-keywords='audio sound mp3 change volume make louder quieter' data-formats=""
                   href="https://mp3cut.net/change-volume">
                    <i class="icon icon-avolume"></i>
                    <span data-locale="avolume_title">Change Volume</span>
                </a>
                <a class="item aspeed" data-app_id="aspeed"
                   data-keywords='audio sound mp3 change speed make faster slower' data-formats=""
                   href="https://mp3cut.net/change-speed">
                    <i class="icon icon-aspeed"></i>
                    <span data-locale="aspeed_title">Change Speed</span>
                </a>
                <a class="item pitch" data-app_id="pitch" data-keywords='audio sound mp3 change pitch tempo'
                   data-formats="" href="https://mp3cut.net/change-pitch">
                    <i class="icon icon-pitch"></i>
                    <span data-locale="pitch_title">Change Pitch</span>
                </a>
                <a class="item equalizer" data-app_id="equalizer"
                   data-keywords='audio sound mp3 equalizer equaliser boost bass' data-formats=""
                   href="https://mp3cut.net/equalizer">
                    <i class="icon icon-equalizer"></i>
                    <span data-locale="equalizer_title">Equalizer</span>
                </a>
                <a class="item areverse" data-app_id="areverse" data-keywords='audio sound mp3 reverse backwards'
                   data-formats="" href="https://mp3cut.net/reverse-audio">
                    <i class="icon icon-areverse"></i>
                    <span data-locale="areverse_title">Reverse Audio</span>
                </a>
                <a class="item vrecorder" data-app_id="vrecorder" data-keywords='recorder microphone' data-formats=""
                   href="https://online-voice-recorder.com/">
                    <i class="icon icon-vrecorder"></i>
                    <span data-locale="vrecorder_name">Voice Recorder</span>
                </a>
                <a class="item ajoiner" data-app_id="ajoiner" data-keywords='audio sound mp3 joiner merge combine'
                   data-formats="" href="https://audio-joiner.com/">
                    <i class="icon icon-ajoiner"></i>
                    <span data-locale="ajoiner_name">Audio Joiner</span>
                </a>
            </div>

            <div class="same-col-group">
                <div class="h" data-locale="utils_title">Utilities</div>
                <a class="item unarchiver" data-app_id="unarchiver"
                   data-keywords='extract unpack unzip uncompress files archives'
                   data-formats="zip rar 7z tar gz gzip tar.gz tgz tar.bz2 tar.lzma tar.z arj iha izh zipx sit sitx hqx bin macbin as bz2 bzip2 bz tbz2 tbz xz txz iso cdi nrg mdf gtar z taz tar-z lzma xar xip ace arc pak spk zoo lbr lqr lzr pma cab rpm deb alz dd cpt pit now sea msi cpio cpgz pax warc ha adf adz dms f lzx dcs pkd xms zom pp nsa sar"
                   href="https://extract.me/">
                    <i class="icon icon-unarchiver"></i>
                    <span data-locale="unarchiver_name">Archive Extractor</span>
                </a>
            </div>
        </div>
        <div class="group">
            <div class="h" data-locale="pdf">PDF</div>
            <div class="items">
                <a class="item split" data-app_id="split" data-keywords='pdf split separate' data-formats=""
                   href="https://pdf.io/split/">
                    <i class="icon icon-split"></i>
                    <span data-locale="split">Split</span>
                </a>
                <a class="item merge" data-app_id="merge" data-keywords='pdf merge join combine ' data-formats=""
                   href="https://pdf.io/merge/">
                    <i class="icon icon-merge"></i>
                    <span data-locale="merge">Merge</span>
                </a>
                <a class="item compress" data-app_id="compress" data-keywords='pdf compress' data-formats=""
                   href="https://pdf.io/compress/">
                    <i class="icon icon-compress"></i>
                    <span data-locale="compress">Compress</span>
                </a>
                <a class="item unlock" data-app_id="unlock" data-keywords='pdf unlock set password remove'
                   data-formats="" href="https://pdf.io/unlock/">
                    <i class="icon icon-unlock"></i>
                    <span data-locale="unlock">Unlock</span>
                </a>
                <a class="item protect" data-app_id="protect" data-keywords='pdf protect encrypt lock password'
                   data-formats="" href="https://pdf.io/protect/">
                    <i class="icon icon-protect"></i>
                    <span data-locale="protect">Protect</span>
                </a>
                <a class="item rotate" data-app_id="rotate" data-keywords='pdf rotate' data-formats=""
                   href="https://pdf.io/rotate/">
                    <i class="icon icon-rotate"></i>
                    <span data-locale="rotate">Rotate</span>
                </a>
                <a class="item pdf2doc" data-app_id="pdf2doc" data-keywords='pdf PDF to Word' data-formats=""
                   href="https://pdf.io/pdf2doc/">
                    <i class="icon icon-pdf2doc"></i>
                    <span data-locale="pdf2doc">PDF to Word</span>
                </a>
                <a class="item pdf2jpg" data-app_id="pdf2jpg" data-keywords='pdf PDF to JPG' data-formats=""
                   href="https://pdf.io/pdf2jpg/">
                    <i class="icon icon-pdf2jpg"></i>
                    <span data-locale="pdf2jpg">PDF to JPG</span>
                </a>
                <a class="item doc2pdf" data-app_id="doc2pdf" data-keywords='pdf Word to PDF' data-formats=""
                   href="https://pdf.io/doc2pdf/">
                    <i class="icon icon-doc2pdf"></i>
                    <span data-locale="doc2pdf">Word to PDF</span>
                </a>
                <a class="item jpg2pdf" data-app_id="jpg2pdf" data-keywords='pdf JPG to PDF' data-formats=""
                   href="https://pdf.io/jpg2pdf/">
                    <i class="icon icon-jpg2pdf"></i>
                    <span data-locale="jpg2pdf">JPG to PDF</span>
                </a>
            </div>

        </div>
        <div class="group">
            <div class="h" data-locale="converters">Convert</div>
            <div class="items">
                <a class="item aconv" data-app_id="aconv" data-keywords='audio sound mp3 converter to audio id3'
                   data-formats="mp3 m4a m4r flac wav ac3 eac3 mp2 amr ogg midi"
                   href="https://online-audio-converter.com/">
                    <i class="icon icon-aconv"></i>
                    <span data-locale="audio">Audio</span>
                </a>
                <a class="item vconv" data-app_id="vconv" data-keywords='video mp4 converter to '
                   data-formats="mp4 mkv avi divx xvid webm mov mpeg mpg wmv asf 3gp 3g2 m4v hevc flv avs avs2 cavs dvd m1v m2v mpegvideo ts m2t m2ts mts mpegts nut ogv psp vob wtv mxf rm"
                   href="https://video-converter.com/">
                    <i class="icon icon-vconv"></i>
                    <span data-locale="video">Video</span>
                </a>
                <a class="item cimage" data-app_id="cimage" data-keywords='converter to images'
                   data-formats="jpg jpeg png psd tiff webp bmp gif heic jp2 hdr cur dds exr fts heif ico jfif jpe jps mng pam pbm pcd pcx pes pfm pgm picon pict pnm ppm sgi tga wbmp xbm xpm xwd 3fr arw cr2 crw dcr dng erf iiq k25 kdc mef mrw nef nrw orf pef raf raw rmf rw2 sr2 srf x3f"
                   href="https://convert.io/image-converter">
                    <i class="icon icon-cimage"></i>
                    <span data-locale="cimage_title_ext">Images</span>
                </a>
                <a class="item cdocument" data-app_id="cdocument" data-keywords='converter to document word excel'
                   data-formats="pdf djvu odt ott oth odm sxw stw sxg doc dot xml docx docm dotx dotm wpd wps sdw sgl vor uot uof jtd jtt hwp 602 txt pdb psw"
                   href="https://convert.io/document-converter">
                    <i class="icon icon-cdocument"></i>
                    <span data-locale="cdocument_title_ext">Documents</span>
                </a>
                <a class="item cfont" data-app_id="cfont" data-keywords='converter to font'
                   data-formats="ttf otf woff2 woff eot cff pfa pfb pt3 t42 sfd ufo bdf otb cef gai pf3 ttc gsf cid hqx dfont mf ik fon fnt pcf pmf pk gf pdb"
                   href="https://convert.io/font-converter">
                    <i class="icon icon-cfont"></i>
                    <span data-locale="cfont_title_ext">Fonts</span>
                </a>
                <a class="item carchive" data-app_id="carchive" data-keywords='converter to archive'
                   data-formats="zip rar 7z tar gz gzip tar.gz tgz tar.bz2 tar.lzma tar.z arj iha izh zipx sit sitx hqx bin macbin as bz2 bzip2 bz tbz2 tbz xz txz iso cdi nrg mdf gtar z taz tar-z lzma xar xip ace arc pak spk zoo lbr lqr lzr pma cab rpm deb alz dd cpt pit now sea msi cpio cpgz pax warc ha adf adz dms f lzx dcs pkd xms zom pp nsa sar"
                   href="https://convert.io/archive-converter">
                    <i class="icon icon-carchive"></i>
                    <span data-locale="carchive_title_ext">Archives</span>
                </a>
                <a class="item cebook" data-app_id="cebook" data-keywords='converter to ebook electronic book'
                   data-formats="mobi epub fb2 azw3 lrf pdb snb" href="https://convert.io/ebook-converter">
                    <i class="icon icon-cebook"></i>
                    <span data-locale="ebook_title_ext">Ebooks</span>
                </a>
            </div>

        </div>
    </div>
</div>

</body>
</html>
