<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSÓRCIO</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			#font-family: Arial, sans-serif;
			#font-family: "Helvetica", arial;
			font-family: futuraxk;
			padding: 20px;
			font-size: 18px;
			text-transform: uppercase;
		}
		.form-group {
			margin-bottom: 20px;
			position: relative;
		}
		label {
			position: absolute;
			top: 10px;
			left: 10px;
			transition: 0.3s ease-out;
			pointer-events: none;
			color: #888;
		}
		input:focus ~ label,
		input:hover ~ label,
		input:focus,
		textarea:focus,
		textarea:hover {
			outline: none;
			border-color: rgb(49, 185, 39);
		}
		input:focus ~ label,
		input:hover ~ label,
		input:valid ~ label,
		textarea:focus ~ label,
		textarea:hover ~ label {
			top: -8px;
			left: 10px;
			font-size: 12px;
			color: rgb(49, 185, 39);
			background-color: #fff;
			padding: 0 5px;
		}
		input:focus,
		input:hover,
		textarea:focus,
			textarea:hover {
			color: rgb(49, 185, 39);
			border-color: rgb(49, 185, 39);
		}
		input, textarea, select, button {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			transition: border-color 0.3s ease;
			text-transform: uppercase;
			font-size: 32px; 
			font-family: futuraxk
		} 
		fieldset {
			background-color: white
		}
		
		@font-face{
			font-family: futuraxk;
	
			/*Caso a fonte esteja na mesma pasta*/
			src: url("futuraxk.ttf");
		}
		
		
		button:focus {
		outline: none;
		border-color: #0000FF;
		}
	
		button {
		color: #fff;
		background-color: #0000FF;
		cursor: pointer;
		}
	
		button:hover {
		background-color: #00008B;
		}

	
	
		h1 {
			font-size: 30px;
			margin-bottom: 40px;
			text-align: center;
			text-transform: uppercase;
			color: rgb(49, 185, 39)
		}
		h1 span {
			color: rgb(49, 185, 39);
		}
		b {
			font-weight: bold;
		}
		
		#hr {
		#	clear: both;
		#	margin-top: 20px;
		#	margin-bottom: 40px;
		#	border: 0;
		#	border-top: 1px solid #999;
		#}
		#p {
		#	margin-bottom: 20px;
		#}
		
		#button {
		#	background-color: rgb(30, 300, 25);
		#	color: white;
		#	font-size: 32px; 
		#	width: 100%;
		#	box-sizing: border-box;
		#}
		
		

	</style>
	<script>
		function fx(numero, decimal) {
			return parseFloat(numero.toFixed(decimal));
		}
	
		function calcula() {
			var val_car, parcela, prazo, tip_lan_emb, lan_emb, tip_lan_pro, lan_pro, par_pag
			var pra_res, tax_men, tax_anu, por_tot_lan, val_tot_lan, nov_par, pra_res2, nov_pra, parcela2
			val_car     = parseFloat(document.querySelector('#val_car').value)
			parcela     = parseFloat(document.querySelector('#parcela').value)
			prazo       = Number(document.querySelector('#prazo').value)
			tip_lan_emb = document.querySelector('#tip_lan_emb').value
			lan_emb     = Number(document.querySelector('#lan_emb').value)
			tip_lan_pro = document.querySelector('#tip_lan_pro').value
			lan_pro     = Number(document.querySelector('#lan_pro').value)
			par_pag     = Number(document.querySelector('#par_pag').value)
	
			var VT = parcela * prazo
			var TX = VT / val_car
			var TM = fx((TX - 1) / prazo * 100 , 3)
			var TA = fx(TM * 12 , 2)       
			
			pra_res = prazo - par_pag
			tax_men = TM
			tax_anu = TA
			
			console.log('Lance Emb '+lan_emb)
			console.log('Lance Pro '+lan_pro)		
			
			if (tip_lan_emb == "%") {lan_emb = fx(lan_emb / 100 * val_car,2)}
			if (tip_lan_pro == "%") {lan_pro = fx(lan_pro / 100 * val_car,2)}
	
			val_tot_lan = lan_emb + lan_pro
			por_tot_lan = fx(val_tot_lan / val_car * 100,2)
	
			var VP = fx((parcela * par_pag) + val_tot_lan,2)
			var VR = VT - VP
	
			nov_par = fx(VR / pra_res,2)
			pra_res2 = pra_res
			nov_pra = fx(VR / parcela,0)
			parcela2 = parcela
			
			console.log('        VALOR CARTA: '+val_car)
			console.log('            PARCELA: '+parcela)
			console.log('              PRAZO: '+prazo)
			console.log('TIPO LANCE EMBUTIDO: '+tip_lan_emb)
			console.log(' TIPO LANCE PROPRIO: '+tip_lan_pro)
			console.log('     LANCE EMBUTIDO: '+lan_emb)
			console.log('      LANCE PROPRIO: '+lan_pro)
	
			console.log('   VALOR TOTAL: '+VT)
			console.log('          TAXA: '+TX)
			console.log('    VALOR PAGO: '+VP)
			console.log('VALOR RESTANTE: '+VR)
			console.log('   TAXA MENSAL: '+TM)
			console.log('    TAXA ANUAL: '+TA)
	
			console.log('PRAZO RESTANTE: '+pra_res)
			console.log('   TAXA MENSAL: '+tax_men)
			console.log('    TAXA ANUAL: '+tax_anu)
			console.log('LANCE EMBUTIDO: '+lan_emb)
			console.log(' LANCE PROPRIO: '+lan_pro)
	
			console.log('$ TOTAL DE LANCE: '+val_tot_lan)
			console.log('% TOTAL DE LANCE: '+por_tot_lan)
			console.log('NOVA PARCELA: '+nov_par)
			console.log('       PRAZO: '+pra_res2)
			console.log('  NOVO PRAZO: '+nov_pra)
			console.log('     PARCELA: '+parcela2)
	
			document.getElementById('pra_res').value=pra_res
			document.getElementById('tax_men').value=TM
			document.getElementById('tax_anu').value=TA
			document.getElementById('val_tot_lan').value=val_tot_lan
			document.getElementById('por_tot_lan').value=por_tot_lan
			document.getElementById('nov_par').value=nov_par
			document.getElementById('pra_res2').value=pra_res2
			document.getElementById('nov_pra').value=nov_pra
			document.getElementById('parcela2').value=parcela2
		}
    </script>
	
	
	
	
</head>
<body>
<div class="principal"> 
<!--fieldset-->
	<H1>CONSÓRCIO</H1>
	<div class="">
		<div class="form-group">
			<input id="val_car" type="text" required>
			<label for="val_car">VALOR DA CARTA</label>
		</div>
		<div class="form-group">
			<input type="text" id="parcela" required>
			<label for="parcela">PARCELA</label>
		</div>
		<div class="form-group">
			<input type="text" id="prazo" required>
			<label for="prazo">PRAZO</label>
		</div>
		<div class="form-group">
			<select id="tip_lan_emb" name="tip_lan_emb">
				<option value="%">%</option>
				<option value="R$">R$</option>
			</select>
			<!--label for="tip_lan_emb" id="label_tip_lan_emb">LANCE EMBUTIDO % ou R$</label-->
		</div>
		<div class="form-group">
			<input type="text" id="lan_emb" required>
			<label for="lan_emb" id="label_lan_emb">LANCE EMBUTIDO</label>
		</div>
		<div class="form-group">
			<select id="tip_lan_pro" name="tip_lan_pro">
				<option value="%">%</option>
				<option value="R$">R$</option>
			</select>
			<!--label for="tip_lan_pro" id="label_tip_lan_pro">LANCE PRÓPRIO % ou R$</label-->
		</div>
		<div class="form-group">
			<input type="text" id="lan_pro" required>
			<label for="lan_pro" id="label_lan_pro">LANCE PRÓPRIO</label>
		</div>
		<div class="form-group">
			<input type="text" id="par_pag" value="1">
			<label for="par_pag" id="label_par_pag">PARCELAS PAGAS [M]</label>
		</div>
		
			<button onclick="calcula()">CALCULAR</button><br>
			<input type="submit" value="CALCULAR" onclick="calcula()"><br>

		<!--/fieldset--><br>  
	
		<!--fieldset-->
		<H1>APÓS O LANCE</H1>
		<div class="form-group">
			<input type="text" id="pra_res2" required>
			<label for="pra_res2">PRAZO</label>
		</div>
		<div class="form-group">
			<input type="text" id="nov_par" required>
			<label for="nov_par">NOVA PARCELA</label>
		</div>
	
		<H1>OU</H1>
	
		<div class="form-group">
			<input type="text" id="nov_pra" required>
			<label for="nov_pra">NOVO PRAZO</label>
		</div>
		<div class="form-group">
			<input type="text" id="parcela2" required>
			<label for="parcela2">PARCELA</label>
		</div>
		<!--/fieldset--><br>
		
		<!--fieldset-->
		<H1>INFORMAÇÕES ADICIONAIS</H1>
		<!--div class="form-group">
			<input type="text" id="pra_res" required>
			<label for="pra_res">PRAZO RESTANTE [M]</label>
		</div-->
		<div class="form-group">
			<input type="text" id="tax_men" required>
			<label for="tax_men">TAXA MENSAL [%]</label>
		</div>
		<div class="form-group">
			<input type="text" id="tax_anu" required>
			<label for="tax_anu">TAXA ANUAL [%]</label>
		</div>
		<div class="form-group">
			<input type="text" id="val_tot_lan" required>
			<label for="val_tot_lan">$ TOTAL DE LANCE</label>
		</div>
		<div class="form-group">
			<input type="text" id="por_tot_lan" required>
			<label for="por_tot_lan">% TOTAL DE LANCE</label>
		</div>
		<!--/fieldset-->

	</div>
<!--/fieldset-->
</div>
</body>
</html>
