<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Usuários com Vue.js</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Lista de Usuários</h1>
        <!-- Botão para carregar os dados -->
        <button @click="buscarUsuarios">Carregar Usuários</button>
        
        <!-- Exibe mensagem de carregamento ou erro -->
        <p v-if="loading">Carregando...</p>
        <p v-if="erro">{{ erro }}</p>
        
        <!-- Tabela para listar os usuários -->
        <table v-if="usuarios.length > 0">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <!-- Adicione mais colunas conforme os campos da API -->
                </tr>
            </thead>
            <tbody>
                <!-- Loop com v-for para listar cada usuário -->
                <tr v-for="usuario in usuarios" :key="usuario.id">
                    <td>{{ usuario.id }}</td>
                    <td>{{ usuario.usuario }}</td>
                    <!-- Ajuste os campos conforme a estrutura da API -->
                </tr>
            </tbody>
        </table>
        <p v-else-if="!loading && !erro">Nenhum usuário encontrado.</p>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    usuarios: [], // Array para armazenar os usuários
                    loading: false, // Controle de estado de carregamento
                    erro: null // Mensagem de erro, se houver
                };
            },
            methods: {
                async buscarUsuarios() {
                    this.loading = true; // Inicia o carregamento
                    this.erro = null; // Reseta o erro
                    this.usuarios = []; // Limpa a lista atual

                    try {
                        // Faz a requisição à API
                        const response = await fetch('https://natalvalerio.pythonanywhere.com/api/sql?sql=select%20*%20from%20user');
                        const data = await response.json();

                        if (!data || data.length === 0) {
                            this.usuarios = [];
                        } else {
                            // Assume que a API retorna algo como [{id: 1, name: "João"}, ...]
                            this.usuarios = data;
                        }
                    } catch (error) {
                        this.erro = "Erro ao buscar usuários: " + error.message;
                        console.error(error);
                    } finally {
                        this.loading = false; // Termina o carregamento
                    }
                }
            }
        }).mount('#app');
    </script>
</body>
</html>