<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <label for="valor1">Valor 1:</label>
    <input type="text" id="valor1">
    <br>
    <label for="valor2">Valor 2:</label>
    <input type="text" id="valor2">
    <br>
    <button onclick="calcular()">Multiplicar</button>
    <br>
    <label for="resultado">Resultado:</label>
    <input type="text" id="resultado" readonly>
    
    <script>
        function normalizarNumero(numero) {
            // Remove caracteres não numéricos
            numero = numero.replace(/[^\d,.]/g, '');
            // Remove todos os pontos exceto o último
            numero = numero.replace(/\.(?=.*\.)/g, '');
            // Substitui vírgulas por pontos
            numero = numero.replace(',', '.');
            // Remove todos os caracteres não numéricos, exceto o último ponto
            numero = numero.replace(/[^0-9.]/g, '');
            // Remove múltiplos pontos depois do primeiro
            numero = numero.replace(/\.(?=.*\.)/g, '');

            return numero;
        }

        function money(input3) {
            return parseFloat(input3).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        }

        function calcular() {
            var valor1 = normalizarNumero(document.getElementById('valor1').value);
            var valor2 = normalizarNumero(document.getElementById('valor2').value);

            // Verificar se os valores são numéricos
            if (!isNaN(valor1) && !isNaN(valor2)) {
                var resultado = parseFloat(valor1) * parseFloat(valor2);
                document.getElementById('resultado').value = money(resultado);
            } else {
                alert("Por favor, insira valores numéricos válidos.");
            }
        }
    </script>
</body>
</html>
